<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/test-kids.css">
    <link rel="stylesheet" href="style/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4 col-md-push-8">
                        <div class="list-header">
                            <ul>
                                <li class="phone-hotline"><a href="tel:19006180"><span>
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </span> Tư vấn miễn phí: <b>19006180</b></a></li>
                                <li class="neas-logo">
                                    <img src="img/vnet-logo.png" alt="">
                                </li>
                                <li class="search-display">
                                    <form class="form-search" method="post">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="btn btn-default">tìm kiếm</button>
                                    </form>
                                </li>
                                <li class="btn-btn-btn">
                                    <button class="btn btn-search">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo-top.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse main-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">giới thiệu </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">chương trình học<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">tin tức <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">góc học tập <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="">lịch khai giảng </a></li>
                        <li><a href="">tuyển dụng</a></li>
                        <li><a href="">liên hệ</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- End header -->
    <!-- PLACEMENT -->
    <div class="placement placement-teen">
        <div class="container">
            <div class="row row-plact">
                <div class="col-xs-6 col-sm-6 col-md-6 col-md-offset-3">
                    <div class="placemcent">
                        <div class="pro-img">
                            <a href=""><img src="img/test-teen/img-test-teen-01.jpg" alt=""></a>
                        </div>
                        <div class="text-info">
                            <h3>PHẦN I: LANGUAGE SECTION</h3>
                            <p>Thời gian làm bài: 20 phút</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question-list-01 question-list-teen-01">
                <h4>Chọn đáp án đúng (60 câu)</h4>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>01. When do you study?</p>
                            <ul>
                                <li>A. At school</li>
                                <li>B. In the evenings</li>
                                <li>C. In the library</li>
                                <li>D. I don’t know</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>02. Would you prefer lemonade or orange juice?</p>
                            <ul>
                                <li>A. Have you got anything else?</li>
                                <li>B. If you like.</li>
                                <li>C. Are you sure about that?</li>
                                <li>D. I don’t know</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>03. When a car pulled out in front of her, Jane did well not to ...... control of her bicycle.</p>
                            <ul>
                                <li>A. miss</li>
                                <li>B. lose</li>
                                <li>C. fail</li>
                                <li>D. drop</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>04. When you stay in a country for some time you get used to the people's ...... of life.</p>
                            <ul>
                                <li>A. habit</li>
                                <li>B. custom</li>
                                <li>C. way</li>
                                <li>D. system</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>05. Would you prefer lemonade or orange juice?</p>
                            <ul>
                                <li>A. Have you got anything else?</li>
                                <li>B. If you like.</li>
                                <li>C. Are you sure about that?</li>
                                <li>D. I don’t know</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>06. When a car pulled out in front of her, Jane did well not to ...... control of her bicycle.</p>
                            <ul>
                                <li>A. miss</li>
                                <li>B. lose</li>
                                <li>C. fail</li>
                                <li> D. drop</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>07. When a car pulled out in front of her, Jane did well not to ...... control of her bicycle.</p>
                            <ul>
                                <li>A. miss</li>
                                <li>B. lose</li>
                                <li>C. fail</li>
                                <li> D. drop</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>08. When a car pulled out in front of her, Jane did well not to ...... control of her bicycle.</p>
                            <ul>
                                <li>A. miss</li>
                                <li>B. lose</li>
                                <li>C. fail</li>
                                <li> D. drop</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>09. When a car pulled out in front of her, Jane did well not to ...... control of her bicycle.</p>
                            <ul>
                                <li>A. miss</li>
                                <li>B. lose</li>
                                <li>C. fail</li>
                                <li> D. drop</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>10. When a car pulled out in front of her, Jane did well not to ...... control of her bicycle.</p>
                            <ul>
                                <li>A. miss</li>
                                <li>B. lose</li>
                                <li>C. fail</li>
                                <li> D. drop</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>11. When a car pulled out in front of her, Jane did well not to ...... control of her bicycle.</p>
                            <ul>
                                <li>A. miss</li>
                                <li>B. lose</li>
                                <li>C. fail</li>
                                <li> D. drop</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-question-list-01">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="list-answer-01">
                            <p>12. When a car pulled out in front of her, Jane did well not to ...... control of her bicycle.</p>
                            <ul>
                                <li>A. miss</li>
                                <li>B. lose</li>
                                <li>C. fail</li>
                                <li> D. drop</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paginations">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Next ></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Emd PLACEMENT-->
    <!-- Footer -->
    <footer id="foooter" class="background-footer">
        <div class="container">
            <div class="footer-top">
                <div class="row row-custom">
                    <div class="col-xs-12 col-md-6 col-custom">
                        <div class="logo-footer">
                            <img src="img/Screen-Shot-2019-03-22-at-10.43.gif" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lis-Lien-he-1">
                            <h3>Thế giới</h3>
                            <ul>
                                <li>
                                    <span class="fa-maps"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                                    Level 5, 127 Liverpool Street, <br>
                                    Sydney NSW 2000, Australia.
                                </li>
                                <li>
                                    <span class="fa-phones"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    Hotline: 18006180
                                </li>
                                <li>
                                    <span class="fa-envelopes"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                    Email: vutienscotsenglish@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="lis-Lien-he-1">
                            <h3>Việt nam</h3>
                            <ul>
                                <li>
                                    <span class="fa-maps"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                                    Tầng 2, dự án HPC Landmark 105 <br>
                                    Tố Hữu, La Khê, Hà Đông, Hà Nội.
                                </li>
                                <li>
                                    <span class="fa-phones"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    Hotline: 0948438008
                                </li>
                                <li>
                                    <span class="fa-facebooks"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                    Fanpage: https://www.facebook.com/<br>
                                    scotsenglish.vn/
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-2">
                        <div class="du-hoc-tms">
                            <h3>du học tms</h3>
                            <div class="pro-img">
                                <img src="img/tmsedufooter.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="">
                                        <span class="fa-facebooks"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="fa-youtubes"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="fa-googles"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="fa-twitters"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="fanpage">
                            <img src="img/pagefacebook.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="menu-footer">
                        <ul>
                            <li><a href="">Khóa học</a></li>
                            <li><a href="">Tiếng Anh mẫu giáo</a></li>
                            <li><a href="">Tiếng Anh trẻ em</a></li>
                            <li><a href="">Tiếng Anh cho Team</a></li>
                            <li><a href="">Tiếng Anh Nền tảng</a></li>
                            <li><a href="">Luyện thi IELTS</a></li>
                            <li><a href="">Lịch khai giảng </a></li>
                            <li><a href="">Liên hệ </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copy">Copyright 2018 © <a href=""> <span>Scots English Australia</span> </a> | Hệ thống Trường Anh ngữ Quốc tế từ Australia | cấp phép hoạt động số 1177/GCN do Bộ giáo dục và đào tạo cấp
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer -->