@font-face {
    /* 
    font-family: "SanFrancisco-bold", Arial, sans-serif; */
    font-family: "SanFrancisco-bold";
    src: url('font/SanFranciscoDisplay-Bold.otf');
}

@font-face {
    font-family: "bankgothic";
    src: url('font/bankgothin/TT0589M_.woff');
}

@font-face {
    font-family: "SanFrancisco";
    src: url('font/SanFranciscoDisplay-Regular.otf');
}

@font-face {
    font-family: "SanFrancisco-Semibold";
    src: url('font/SanFranciscoDisplay-Semibold.otf');
}

body {
    font-family: "SanFrancisco", Arial, sans-serif;
}

h1,
h2,
h3,
.h4,
.h5,
.h6,
h4,
h5,
h6 {
    margin: 0;
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
}

/* test kids 4 */
.notification {
    width: 100%;
    display: block;
    padding-bottom: 150px;
}

.box-notification {
    width: 100%;
    display: block;
    position: relative;
}

.box-notification .top-notification {
    display: block;
    text-align: right;
    margin-right: -40px;

}

.custom-control {
    padding-left: 0;
}

.title-form-info {
    margin-bottom: 25px;
}

.title-form-info p {
    color: #F6A300;
    font-family: "SanFrancisco-bold";
    font-size: 12px;
    margin: 0;
}

.form-info {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.form-info .form-group .custom-field {
    border-color: #f79c44;
    font-size: 11px;
    color: #c3c3c3;
}

.form-info .form-group p {
    color: #808080;
}

.form-info .submit-info {
    text-align: center;
}

.submit-info .btn-submit {
    display: inline-block;
    color: #FFF;
    background-color: #F79C44;
    padding: 16px 24px;
    -webkit-border-radius: 36px;
    border-radius: 36px;
    font-size: 18px;
    border-right: 2px solid #DB6C0F;
    border-bottom: 2px solid #DB6C0F;
    font-family: "SanFrancisco-bold";
}

.box-notification .top-notification img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}

.box-notification .content-notification {
    padding: 150px 0 120px;
    background-color: #f79c44;
    text-align: center;
    border-radius: 24px;
}

.box-notification .content-notification h1 {
    color: #fff;
    font-family: "SanFrancisco-bold", Arial, sans-serif;
    font-weight: bold;
    font-size: 46px;
}

.content-notification .messenger-notification {
    margin-top: 68px;
}

.content-notification .messenger-notification h2 {
    color: #FFF;
    font-size: 150px;
    font-family: Arial, sans-serif;
    font-weight: 900;
}

.box-notification .bottom-notification {
    position: absolute;
    left: 3%;
    bottom: -9%;
}

/* placemcent-test  */
.placemcent-test {
    padding: 100px 0;
    width: 100%;
    display: block;
}

.placemcent {
    width: 100%;
    display: block;
    margin-bottom: 85px;
}

.placemcent .pro-img {
    display: block;
    width: 100%;
    height: 350px;
    margin-bottom: 25px;
}

.placemcent .pro-img img {
    height: 100%;
    vertical-align: middle;
}

.placemcent .text-info {
    text-align: center;
    display: block;
    width: 100%;
}

.placemcent .text-info h3 {
    margin-bottom: 10px;
    font-family: "SanFrancisco-Semibold", Arial, sans-serif;
    color: #d46a0c;
    font-size: 24px;
}

.placemcent .text-info p {
    font-size: 21.33px;
    color: #464646;
}

.pro-question {
    width: 50%;
    display: block;
}

.pro-question h4 {
    font-size: 20px;
    color: #464646;
    font-family: "SanFrancisco-Semibold", Arial, sans-serif;
    margin-bottom: 14px;
}

.pro-question p {
    font-size: 18.67px;
    color: #464646;
}

.list-answer {
    display: block;
    width: 100%;
    margin: 7px 0;
}

.list-answer ul {
    list-style: none;
    padding: 0;
    display: inline-block;
    margin-left: 9px;
}

.list-answer ul li {
    float: left;
    margin: 7px 22px;
}

.list-answer ul li a {
    font-size: 18.67px;
    display: block;
    color: #fff;
    background-color: #f79c44;
    padding: 7px 38px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}

.row-question-image .title-question-image {
    margin-bottom: 35px;
}

.row-question-image .title-question-image h2 {
    font-size: 20px;
    font-family: "SanFrancisco-Semibold", Arial, sans-serif;
    font-weight: 500;
    color: #464646;
}

.row-question-image .answer-image {
    margin-bottom: 25px;
}

.answer-image .pro-img {
    display: block;
    height: 240px;
    width: 100%;
    margin-bottom: 18px;

}

.answer-image .pro-img img {
    height: 100%;
}

.answer-image p {
    color: #464646;
    font-size: 18.67px;
    margin: 0;
}

.list-answer-bottom ul li {
    margin: 20px;
}

.list-answer-bottom ul li a {
    padding: 7px 14px;
    font-size: 18.67px;
    text-transform: uppercase;
}

.paginations {
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 45px;
}

.paginations .pagination {
    margin: 0;
}

.paginations .pagination .page-item {
    margin: 0 15px;
    display: inline-block;
}

.paginations .pagination li a {
    color: #FFF;
    background-color: #f79c44;
    font-size: 15px;
    padding: 10px 12px;
    -webkit-border-radius: 6px;
    border-radius: 6px;

    font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}

/* page test kids 3*/

.images-question h4,
.field-question h4,
    {
    margin-bottom: 40px;
    font-size: 20px;
    font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}

.images-question .row-images-question {
    padding-bottom: 45px;
}

.row-images-question .img-question {
    width: 100%;
    height: 237px;
}

.row-images-question .img-question img {
    height: 100%;
}

.images-question .list-answer ul {
    padding: 0;
    margin: 0;
}

.images-question .list-answer ul li:first-child,
.field-question .list-answer-field ul li:first-child {
    margin-left: 0;
}

.images-question .list-answer ul li:last-child,
.field-question .list-answer-field ul li:last-child {
    margin-right: 0;
}

.images-question .list-answer ul li a {
    padding: 4px 35px;
    font-size: 18.67px;
}

.list-answer-image p {
    color: #464646;
    font-size: 18.67px;
    margin-bottom: 25px;
}

.images-question .list-answer-right {
    float: right;
}

.images-question .list-answer-left {
    float: left;
}

.images-question .list-answer-image {
    margin-top: 60px;
}

.field-question {
    margin-bottom: 40px;
}

.field-question .list-answer-field p {
    color: #464646;
    font-size: 18.67px;
    margin-bottom: 30px;
}

.field-question .list-answer-field p span {
    border-bottom: 1px solid #464646;
    display: block;
    width: 480px;
}

.field-question .list-answer-field ul li {
    margin: 0 19px;
}

.field-question .list-answer-field ul li a {
    font-size: 18.67px;
    padding: 4px 15px;
}

.text-question h4 {
    margin-bottom: 20px;
    font-size: 20px;
    font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}

.text-question .list-answer-text {
    font-size: 18.67px;
    color: #464646;
    margin-bottom: 40px;
}

.text-question .list-answer-text ul {
    list-style: none;
    display: inline-block;
}

.text-question .list-answer-text ul li::before {
    content: "\f1db";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #F7A04C;
    margin-right: 10px;
}

.text-question .list-answer-text ul li a {
    color: #464646;
}

.field-question-last {
    color: #464646;
    margin-bottom: 40px;
}

.field-question-last h4 {
    margin-bottom: 20px;
    font-size: 20px;
    font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}

.field-question-last p {
    font-size: 18.67px;
    margin-bottom: 20px;
}

/*  pages test kids 1 */
.question-text-01,
.question-image-01,
.question-list-01 {
    display: block;
    width: 100%;
    margin-bottom: 40px;
}

.question-text-01 h4,
.question-image-01 h4,
.question-list-01 h4 {
    color: #464646;
    font-size: 20px;
    font-family: "SanFrancisco-Semibold", Arial, sans-serif;
    margin-bottom: 20px;
}

.list-question-text-01 ul {
    list-style: none;
    display: inline-block;
}

.list-question-text-01 ul li,
.question-image-01 .list-question-01 ul li {
    color: #464646;
    font-size: 18.67px;
    margin-bottom: 10px;
}

.question-image-01 .list-question-01 {
    margin-bottom: 40px;
}

.question-image-01 .list-question-01 ul {
    display: block;
    list-style: none;
}

.question-image-01 .image-answer-01 {
    margin-bottom: 35px;
    text-align: center;
}

.question-image-01 .image-answer-01 .pro-img {
    width: 100%;
    height: 242px;
    margin-bottom: 21px;
}

.question-image-01 .image-answer-01 .pro-img img {
    height: 100%;
}

.question-image-01 .image-answer-01 h5 {
    color: #464646;
    font-size: 18.67px;
}

.list-answer-01 {
    display: block;
    width: 100%;
}

.list-answer-01 p {
    color: #464646;
    font-size: 18.67px;
}

.list-answer-01 ul {
    list-style: none;
    display: inline-block;
}

.list-answer-01 ul li {
    font-size: 18.67px;
    color: #464646;
}

.list-answer-01 ul li::before {
    content: "\f1db";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #F7A04C;
    margin-right: 10px;
}

/* test teen 2 */

.question-list-teen-02 p,
.question-list-teen-1-2 p {
    color: #464646;
    font-size: 18.67px;
    margin-bottom: 14px;
    padding-left: 35px;
}

.form-group-submit {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 100px;
}

.form-group-submit .control-submit {
    background-color: #f79c44;
    border: none;
    border-right: 3px solid #db6c0f;
    border-bottom: 3px solid #db6c0f;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    border: ;
    border-radius: 24px;
    font-family: "SanFrancisco-bold", Arial, sans-serif;
}

.question-form-teen-02 .form-group {
    width: 100%;
    height: 650px;
    display: block;
}

.question-form-teen-02 .form-group .form-control {
    height: 100%;
    border: 1px solid #f79c44;
}