<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/news.css">
    <link rel="stylesheet" href="style/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .academic-achievement {
    background-image: url("img/background-5.png");
    }
    .background-contact {
      background-image: url("img/background-form-about.jpg");
     }
     .news-background-line {
         /* background-image: url("img/backgruond-news.png"); */
     }
    .media-tabpills {
         background-image: url("img/background-media.png");
    }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4 col-md-push-8">
                        <div class="list-header">
                            <ul>
                                <li class="phone-hotline"><a href="tel:19006180"><span>
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </span> Tư vấn miễn phí: <b>19006180</b></a></li>
                                <li class="neas-logo">
                                    <img src="img/vnet-logo.png" alt="">
                                </li>
                                <li class="search-display">
                                    <form class="form-search" method="post">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="btn btn-default">tìm kiếm</button>
                                    </form>
                                </li>
                                <li class="btn-btn-btn">
                                    <button class="btn btn-search">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo-top.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse main-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">giới thiệu </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">chương trình học<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">tin tức <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">góc học tập <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="">lịch khai giảng </a></li>
                        <li><a href="">tuyển dụng</a></li>
                        <li><a href="">liên hệ</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- End header -->
        <!-- banner -->
    <div class="banner banner-news">
        <div class="link-signup">
            <a href="">Đăng ký ngay</a>
        </div>
        <div class="forms-signup">
            <div class="tile-form-banner">
                <h2>FORM ĐĂNG KÝ</h2>
            </div>
            <form class="form-signup-news">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Họ và tên*">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Số điện thoại*">
                </div>
                <div class="form-group">
                    <select name="" class="form-control">
                        <option value="">-- khi vực--</option>
                    </select>
                </div>
                <div class="group-button">
                    <button class="btn btn-submit">Đăng ký ngay</button>
                </div>
            </form>
        </div>
        <div class="banner-item">
            <img src="img/tintuc/banner-news.jpg" alt="">
        </div>
    </div>
    <!-- End banner -->
    <!-- categories -->
    <div class="categories">
        <div class="container">
            <div class="title-media title-category">
                <h1>TIN TỨC SỰ KIỆN</h1>
                <div class="border-title">
                    <div class="border-thumbnail">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-9 content-cate">
                    <div class="row-node-category node-cate">
                        <div class="col-xs-12 col-sm-5 col-md-4 custom-col-cate col-node-cate col-image">
                            <div class="pro-img-cate">
                                <a href=""><img src="img/tin-tuc-su-kien/img-news-01.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-8 custom-col-cate col-node-cate">
                            <div class="pro-info-node">
                                <h4><a href="">Ưu đãi lên tới 45% học phí trong chương trình “NGÀY VÀNG SCOTS” Tháng 4</a></h4>
                                <p>
                                    Từ ngày 11 - 14/04/ 2019, chương trình ưu đãi thường niên "Ngày
                                    vàng SCOTS" tiếp tục mang ưu đãi cực lớn đến học viên và quý
                                    phụ huynh. Ưu đã cực lớn lên tới 45% học phí cho các khoá học
                                    tại Hệ thống Anh ngữ chuẩn quốc tế trên địa bàn Hà Nội.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-node-category node-cate">
                        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 custom-col-cate col-node-cate col-image">
                            <div class="pro-img-cate">
                                <a href=""><img src="img/tin-tuc-su-kien/img-news-02.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-8 custom-col-cate col-node-cate">
                            <div class="pro-info-node">
                                <h4><a href="">Dạy con 5 điều này từ nhỏ để con tự tin, mạnh mẽ khi trưởng thành</a></h4>
                                <p>
                                    Nếu bạn muốn trẻ lớn lên sống tự lập và phát triển mà không cần
                                    cha mẹ, vai trò của bạn phải là người hướng dẫn con cách chia
                                    nhỏ thành từng bước để giải quyết. Điều này khiến cho trẻ cảm
                                    thấy như đã hoàn thành mọi việc,
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-node-category node-cate">
                        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 custom-col-cate col-node-cate col-image">
                            <div class="pro-img-cate">
                                <a href=""><img src="img/tin-tuc-su-kien/img-news-01.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-8 custom-col-cate col-node-cate">
                            <div class="pro-info-node">
                                <h4><a href="">Ưu đãi lên tới 45% học phí trong chương trình “NGÀY VÀNG SCOTS” Tháng 4</a></h4>
                                <p>
                                    Từ ngày 11 - 14/04/ 2019, chương trình ưu đãi thường niên "Ngày
                                    vàng SCOTS" tiếp tục mang ưu đãi cực lớn đến học viên và quý
                                    phụ huynh. Ưu đã cực lớn lên tới 45% học phí cho các khoá học
                                    tại Hệ thống Anh ngữ chuẩn quốc tế trên địa bàn Hà Nội.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-node-category node-cate">
                        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 custom-col-cate col-node-cate col-image">
                            <div class="pro-img-cate">
                                <a href=""><img src="img/tin-tuc-su-kien/img-news-02.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-8 custom-col-cate col-node-cate">
                            <div class="pro-info-node">
                                <h4><a href="">Dạy con 5 điều này từ nhỏ để con tự tin, mạnh mẽ khi trưởng thành</a></h4>
                                <p>
                                    Nếu bạn muốn trẻ lớn lên sống tự lập và phát triển mà không cần
                                    cha mẹ, vai trò của bạn phải là người hướng dẫn con cách chia
                                    nhỏ thành từng bước để giải quyết. Điều này khiến cho trẻ cảm
                                    thấy như đã hoàn thành mọi việc,
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="paginations">
                        <ul class="pagination">
                            <li><a href="#">
                                    <</a> </li> <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">30</a></li>
                            <li><a href="#">31</a></li>
                            <li><a href="#">></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 remove-display">
                    <div class="list-highlights-cate">
                        <ul class="list-node-link">
                            <li><a href="">TIN TỨC ƯU ĐÃI</a></li>
                            <li><a href="">TIN TỨC DU HỌC</a></li>
                            <li><a href="">BÁO CHÍ NÓI VỀ CHÚNG TÔI</a></li>
                        </ul>
                    </div>
                    <div class="lick-ad-cate">
                        <a href="">
                            <img src="img/tin-tuc-su-kien/img-news-add.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End categories -->
    <!--Contact form-->
    <div class="contact background-contact">
        <div class="container">
            <div class="title-contact">
                <h2>NHẬN TƯ VẤN LỘ TRÌNH ANH NGỮ</h2>
                <div class="border-title">
                    <div class="border-thumbnail">
                    </div>
                </div>
            </div>
            <form class="form-contact">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
                        <div class="form-group">
                            <input type="email" class="form-control  custom-input" placeholder="Họ và tên*">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control  custom-input" placeholder="Số điện thoại*">
                        </div>
                        <div class="form-group">
                            <select name="" class="form-control custom-input">
                                <option value="">--Khu vực--</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12  col-sm-6 col-md-5">
                        <div class="form-group">
                            <textarea class="form-control custom-text"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-contact">
                            <button type="submit" class="submit-form-contact">GỬI THÔNG TIN</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--End contact form -->
    <!--media tab-->
    <div class="media-tab">
        <div class="container">
            <div class="title-media">
                <h3>HÌNH ẢNH HOẠT ĐỘNG</h3>
                <div class="border-title">
                    <div class="border-thumbnail">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="media-tabpills">
                        <div class="tabpill">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#picture">Hình ảnh</a></li>
                                <li><a data-toggle="tab" href="#video">Video</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="picture" class="tab-pane fade active in">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="image-media">
                                            <img src="img/img-about-08.jpg" alt="">
                                            <h4>CÁC HOẠT ĐỘNG NỔI BẬT</h4>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="image-media">
                                            <img src="img/img-about-09.jpg" alt="">
                                            <h4>HÌNH ẢNH GIẢNG DẠY</h4>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="image-media">
                                            <img src="img/img-about-10.jpg" alt="">
                                            <h4>HÌNH ẢNH VĂN HÓA CÔNG TY</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="link-remove">
                                    <a href="">Xem tất cả></a>
                                </div>
                            </div>
                            <div id="video" class="tab-pane fade">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End media tab-->
    <!-- achievement -->
    <div class="academic-achievement">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="block">
                        <div class="icons">
                            <img src="img/icons-01.png" alt="">
                        </div>
                        <div class="pro-info">
                            <h4 class="counter" data-count="315">0</h4>
                            <div class="border-count"></div>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="block">
                        <div class="icons">
                            <img src="img/icons-02.png" alt="">
                        </div>
                        <div class="pro-info">
                            <h4 class="counter" data-count="13">0</h4>
                            <div class="border-count"></div>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="block">
                        <div class="icons">
                            <img src="img/icons-03.png" alt="">
                        </div>
                        <div class="pro-info">
                            <h4 class="counter" data-count="14614">0</h4>
                            <div class="border-count"></div>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="block lest-child">
                        <div class="icons">
                            <img src="img/icons-04.png" alt="">
                        </div>
                        <div class="pro-info">
                            <h4 class="counter" data-count="5">0</h4>
                            <div class="border-count"></div>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End achievement-->
    <!-- liên kết đối tác-->
    <div class="partner-link">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-2 custom-col-xs">
                    <a href="" class="link">
                        <img src="img/DoiTac/dt1.jpg" alt="" width="245" height="121">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 custom-col-xs">
                    <a href="" class="link">
                        <img src="img/DoiTac/dt2.jpg" alt="" width="245" height="121">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 custom-col-xs">
                    <a href="" class="link ">
                        <img src="img/DoiTac/dt3.jpg" alt="" width="245" height="121">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 custom-col-xs">
                    <a href="" class="link">
                        <img src="img/DoiTac/dt4.jpg" alt="" width="245" height="121">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 custom-col-xs">
                    <a href="" class="link">
                        <img src="img/DoiTac/dt5.jpg" alt="" width="245" height="121">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 custom-col-xs">
                    <a href="" class="link">
                        <img src="img/DoiTac/dt6.jpg" alt="" width="245" height="121">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end lien kết-->
    <!-- Footer -->
    <footer id="foooter" class="background-footer">
        <div class="container">
            <div class="footer-top">
                <div class="row row-custom">
                    <div class="col-xs-12 col-md-6 col-custom">
                        <div class="logo-footer">
                            <img src="img/Screen-Shot-2019-03-22-at-10.43.gif" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-5">
                        <div class="lis-Lien-he-1">
                            <h3>Thế giới</h3>
                            <ul>
                                <li>
                                    <span class="fa-maps"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                                    Level 5, 127 Liverpool Street, <br>
                                    Sydney NSW 2000, Australia.
                                </li>
                                <li>
                                    <span class="fa-phones"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    Hotline: 18006180
                                </li>
                                <li>
                                    <span class="fa-envelopes"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                    Email: vutienscotsenglish@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="lis-Lien-he-1">
                            <h3>Việt nam</h3>
                            <ul>
                                <li>
                                    <span class="fa-maps"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                                    Tầng 2, dự án HPC Landmark 105 <br>
                                    Tố Hữu, La Khê, Hà Đông, Hà Nội.
                                </li>
                                <li>
                                    <span class="fa-phones"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    Hotline: 0948438008
                                </li>
                                <li>
                                    <span class="fa-facebooks"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                    Fanpage: https://www.facebook.com/<br>
                                    scotsenglish.vn/
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-2">
                        <div class="dodo">
                            <h3>du học tsm</h3>
                            <div class="pro-img">
                                <img src="img/tmsedufooter.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="">
                                        <span class="fa-facebooks"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="fa-youtubes"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="fa-googles"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="fa-twitters"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="fanpage">
                            <img src="img/pagefacebook.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="menu-footer">
                        <ul>
                            <li><a href="">Khóa học</a></li>
                            <li><a href="">Tiếng Anh mẫu giáo</a></li>
                            <li><a href="">Tiếng Anh trẻ em</a></li>
                            <li><a href="">Tiếng Anh cho Team</a></li>
                            <li><a href="">Tiếng Anh Nền tảng</a></li>
                            <li><a href="">Luyện thi IELTS</a></li>
                            <li><a href="">Lịch khai giảng </a></li>
                            <li><a href="">Liên hệ </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copy">Copyright 2018 © <a href=""> <span>Scots English Australia<span /> </a> | Hệ thống Trường Anh ngữ Quốc tế từ Australia | cấp phép hoạt động số 1177/GCN do Bộ giáo dục và đào tạo cấp
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer -->
    <script src="js/main.js"></script>
</body>

</html>