

@mixin bodrer1() {
	border: none;
 	border-bottom: 1px solid #000;
 	width:8 5px;
	margin: 0 5px;
}

@mixin bodrer2() {
	border: none;
	width:85px;
	margin: 0 5px;
 	border-bottom: 1px dotted #000;
}

@mixin bodrer2() {
	border: none;
	width: 50px;
	margin: 0 5px;
 	border-bottom: 1px dotted #000;
}

@mixin selectoption() {
	height: 30px;
	width: 90px;
	border: 1px solid #c5c5c5;
}
.list-question-text-01 {
		// @include  bodrer2
		.field-control-one {
			@include  bodrer2();
		}		
}
.question-image-01 {
	.field-control-one {
			@include  bodrer2();
		}	
}
.question-list-01 {
	.field-control-one {
			@include  bodrer2();
		}	
}
.question-audio {
	.field-control-one {
			@include  bodrer1();
		}	
}
.table-question-audio-02 {
	.select-field {
		@include selectoption();
		
	}
}

.list-ielts-02 {
	.select-field {
		@include selectoption();
		
	 }
}

// test ielts full

.test-ielts-full-02 {
	 .list-answer-01 {
        li {
        	input[type='radio'] {
        	    -webkit-appearance: none;
					  width: 12px;
					  height: 12px;
					  border-radius: 50%;
					  outline: none;
					   border: 2px solid #F7A04C !important;
        }
				input[type='radio']:before {
				    content: '';
				    display: block;
				    width: 60%;
				    height: 60%;
				    margin: 20% auto;
				    border-radius: 50%;
				}
        input[type=checkbox], input[type=radio] {
				    margin: 4px 0 0;
				    margin-top: 1px\9;
				    line-height: normal;
				}
				.field-radio {
				    margin-right: 5px !important;
				}
				input[type='radio']:checked:before {
					    background: #d46a0c
				}

      }
    }
}