.list-question-text-01 .field-control-one {
  border: none;
  width: 50px;
  margin: 0 5px;
  border-bottom: 1px dotted #000;
}

.question-image-01 .field-control-one {
  border: none;
  width: 50px;
  margin: 0 5px;
  border-bottom: 1px dotted #000;
}

.question-list-01 .field-control-one {
  border: none;
  width: 50px;
  margin: 0 5px;
  border-bottom: 1px dotted #000;
}

.question-audio .field-control-one {
  border: none;
  border-bottom: 1px solid #000;
  width: 8 5px;
  margin: 0 5px;
}

.table-question-audio-02 .select-field {
  height: 30px;
  width: 90px;
  border: 1px solid #c5c5c5;
}

.list-ielts-02 .select-field {
  height: 30px;
  width: 90px;
  border: 1px solid #c5c5c5;
}

.test-ielts-full-02 .list-answer-01 li input[type=radio] {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  outline: none;
  border: 2px solid #F7A04C !important;
}
.test-ielts-full-02 .list-answer-01 li input[type=radio]:before {
  content: "";
  display: block;
  width: 60%;
  height: 60%;
  margin: 20% auto;
  border-radius: 50%;
}
.test-ielts-full-02 .list-answer-01 li input[type=checkbox], .test-ielts-full-02 .list-answer-01 li input[type=radio] {
  margin: 4px 0 0;
  margin-top: 1px\9 ;
  line-height: normal;
}
.test-ielts-full-02 .list-answer-01 li .field-radio {
  margin-right: 5px !important;
}
.test-ielts-full-02 .list-answer-01 li input[type=radio]:checked:before {
  background: #d46a0c;
}

.block-question-audio p .field-control-one {
  width: 155px;
  height: 20px;
}

.list-answer-ielts li .field-control-one {
  width: 100%;
  height: 100%;
}

.list-answer-ielts-14 li .field-control-one {
  width: 155px;
  height: 15px;
}

.list-select-full-01 li .select-field {
  border-color: #C5C5C5;
  width: 100%;
  height: 100%;
  display: block;
}

.list-select-ielts-03 li .select-field {
  border-color: #C5C5C5;
  width: 100%;
  height: 100%;
  display: block;
}

/*# sourceMappingURL=field.css.map */
