.title-audio {
  margin-left: -20px;
}

.placement {
  display: block;
  width: 100%;
  margin-bottom: 100px;
}

.question-audio {
  margin-bottom: 45px;
}
.question-audio .title-audio {
  margin-bottom: 40px;
}
.question-audio h2 {
  font-size: 21.33px;
  color: #D46A0C;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
  margin-bottom: 14px;
}
.question-audio h3 {
  font-size: 20px;
  color: #464646;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
  margin-bottom: 14px;
}
.question-audio p {
  font-size: 18.67px;
  color: #464646;
}
.question-audio .audio {
  width: 100%;
  height: 56px;
  display: block;
}
.question-audio .audio audio {
  width: 100%;
  height: 100%;
  display: block;
}
.question-audio .table-question .table-bordered {
  text-align: center;
  border-color: #f79c44;
}
.question-audio .table-question tr {
  border-color: #f79c44;
}
.question-audio .table-question tr td {
  border-color: #f79c44;
}

.list-question-audio-01 ul {
  list-style: none;
  display: inline-block;
  font-size: 18.67px;
}
.list-question-audio-01 ul li {
  color: #464646;
  margin-bottom: 5px;
}

.question-audio-01 .title-audio-01 {
  margin-bottom: 20px;
}
.question-audio-01 .title-audio-01 span {
  color: #464646;
  font-size: 18.67px;
  margin-left: 25px;
  display: block;
}
.question-audio-01 .title-audio-01 p {
  margin-left: 25px;
}

.table-bordered th {
  text-align: center;
}

.table-question-audio-02 .table-responsive .table-bordered {
  margin-bottom: 28px;
}
.table-question-audio-02 .table-responsive tr {
  border: 1px solid #f79c44;
}
.table-question-audio-02 .table-responsive td:first-child {
  text-align: left;
}

.question-audio-03 .title-audio {
  margin-bottom: 20px;
}
.question-audio-03 .title-audio p {
  margin-left: 25px;
}
.question-audio-03 .block-question-audio {
  padding: 25px 0 25px 25px;
  border: 1px solid #f79c44;
  font-size: 18.67px;
  display: block;
}

.time {
  position: fixed;
  right: 0;
  top: 50%;
  bottom: 50%;
}
.time .time-container {
  display: flex;
}
.time .time-numbe {
  margin-top: 18px;
  margin-right: -5px;
  padding: 5px 20px;
  height: 55px;
  font-size: 33.16px;
  background-color: #ffebc1;
  color: #d46a0c;
}
.time .time-icont img {
  margin-left: -10px;
}

.list-ielts-02 {
  margin-top: 60px;
}
.list-ielts-02 li {
  font-size: 18.67px;
  color: #464646;
  margin-bottom: 15px;
}
.list-ielts-02 span {
  margin: 0 5px;
  display: inline-block;
}

.text-question-ielts h1 {
  text-align: center;
  margin: 20px 0 15px;
  font-size: 22.67px;
  color: #464646;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}

.list-answer-ielts-01 {
  padding: 0;
}
.list-answer-ielts-01 li {
  color: #464646;
  margin-bottom: 20px;
}
.list-answer-ielts-01 li span {
  color: #F79C44;
  font-family: "SanFrancisco-bold", Arial, sans-serif;
}

.custom-col-ielts .table-responsive {
  margin-top: 15px;
}
.custom-col-ielts .table-responsive tr {
  border: 2px solid #f79c44;
}
.custom-col-ielts .table-responsive td {
  color: #464646;
  font-size: 18.67px;
  border-color: #f79c44;
}

.question-audio-03 .list-answer-01 .field-radio[type=radio] {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  outline: none;
  border: 2px solid #F7A04C !important;
}
.question-audio-03 .list-answer-01 .field-radio[type=radio] {
  margin: 4px 0 0 5px;
  line-height: normal;
}

.test-ielts-full-01 .title-audio {
  margin-bottom: 15px;
}
.test-ielts-full-01 .title-audio h3 {
  margin-bottom: 20px;
}
.test-ielts-full-01 .table-bordered > tbody > tr > td {
  border-color: #f79c44;
}

.test-ielts-full-02 .title-audio {
  margin-bottom: 15px;
}

.question-audio-03 .block-test-ielts-full-01 {
  padding: 20px 15px;
  font-size: 16px;
}

.list-answer-ielts-full-02 .pro-img-full {
  width: 500px;
  height: 420px;
  margin: 0 auto 50px;
  text-align: center;
}
.list-answer-ielts-full-02 .pro-img-full img {
  margin-bottom: 20px;
  height: 100%;
}
.list-answer-ielts-full-02 .pro-img-full p {
  font-size: 18.67px;
  color: #464646;
}
.list-answer-ielts-full-02 ul {
  list-style: none;
  padding: 0;
  display: inline-block;
}
.list-answer-ielts-full-02 ul li {
  font-size: 18.67px;
  margin-bottom: 15px;
  color: #464646;
}

.row-test-ielts-full-03 p {
  font-size: 18.67px;
}

.block-question-audio {
  border: 1px solid #f79c44;
  font-size: 17.67px;
  padding: 20px 15px 20px 20px;
  margin-bottom: 25px;
}
.block-question-audio p {
  margin-bottom: 10px;
  font-size: 17.67px;
}

.question-ielts-04 .list-answer-ielts {
  padding-left: 37px;
  list-style: none;
  display: inline-block;
}
.question-ielts-04 .list-answer-ielts li {
  margin-bottom: 15px;
  font-size: 18.67px;
  color: #464646;
}
.question-ielts-04 .list-answer-ielts li span {
  margin-left: 20px;
  display: block;
  width: 500px;
  height: 30px;
}

.list-answer-ielts-full-12 .pro-img-full {
  width: 500px;
  height: 420px;
  margin: 0 auto 50px;
  text-align: center;
}
.list-answer-ielts-full-12 .pro-img-full img {
  margin-bottom: 20px;
  height: 100%;
}
.list-answer-ielts-full-12 .pro-img-full p {
  font-size: 18.67px;
  color: #464646;
}
.list-answer-ielts-full-12 ul {
  list-style: none;
  padding: 0;
  display: inline-block;
}
.list-answer-ielts-full-12 ul li {
  font-size: 18.67px;
  margin-bottom: 15px;
  color: #464646;
}

.list-answer-ielts-14 {
  list-style: none;
}
.list-answer-ielts-14 li {
  margin-bottom: 10px;
  color: #464646;
  font-size: 18.67px;
}

.list-ielts-02 {
  list-style: none;
}
.list-ielts-02 li {
  margin-bottom: 10px;
  color: #464646;
  font-size: 18.67px;
}

.list-ielts-02 {
  list-style: decimal-leading-zero;
  padding-left: 50px;
}

.container-answer::after {
  content: "";
  display: table;
  clear: both;
}

.table-ielts-full tbody tr td:first-child {
  padding-right: 50px;
}

.list-select-full-01 {
  list-style: none;
}
.list-select-full-01 li {
  color: #464646;
  font-size: 18.67px;
  text-align: left;
}
.list-select-full-01 li span {
  width: 85px;
  height: 25px;
  display: inline-block;
  margin: 0 15px 15px;
}
.list-select-full-01 li .margin-left-1 {
  margin-left: 18px;
}
.list-select-full-01 li .margin-left-4 {
  margin-left: 18px;
}

.list-select-ielts-03 {
  list-style: none;
}
.list-select-ielts-03 li {
  font-size: 18.67px;
  color: #464646;
}
.list-select-ielts-03 li span {
  width: 85px;
  height: 25px;
  display: inline-block;
  margin: 0 15px 15px;
}

.image-question-full-01 {
  width: 800px;
  height: 465px;
  display: block;
  margin: 0 auto 40px;
}

/*# sourceMappingURL=test-ielts.css.map */
