$bold: "SanFrancisco-bold",
Arial,
sans-serif;
$semibild: "SanFrancisco-Semibold",
Arial,
sans-serif;
$color1: #464646;
$color2: #D46A0C;
$color3:#f79c44;
$color4: #2c2c2c;
$color5: #dab679;

@mixin title2() {
    font-size: 20px;
    color: $color4;
    font-family: $semibild;
    margin-bottom: 14px;
}

@mixin textp() {
    font-size: 18.67px;
    color: $color1;
}
.title-test-kids-b1 {
	h2 {
		@include title2();
	}
	p {
		@include  textp();
	}
}
.test-kids-left {
	float: left;
}
.test-kids-right {
	float: right;
}
 .row-test-kids-b1 {
 	
 	.col-md-offset-1 {
 		margin-bottom: 40px;
 	}
 }
 .list-answer-kids-b {
 		ul {
 			list-style: none;
 			padding: 0;
 			li {
 				@include  textp();
 			}
 		}
 }