<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/test-kids.css">
    <link rel="stylesheet" href="style/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .moal-content-signup .modal-body {
            padding: 0;
            display: block;
            text-align: center;
        }
        .moal-content-signup {
        padding: 0;
         position: relative;
        
        }
        .moal-content-signup .close {
            position: absolute;
            right: 0;
            top: -28px;
            background-color: red;
        }
        .moal-content-signup .close {
                cursor: pointer;
                background: red;
                border: 0;
                padding: 1px 7px 3px;
                border-radius: 50%;
                color: #fff;
       }
        .moal-content-signup .close:focus, .close:hover {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            opacity: 1;
        }

        .modal-dialog {
            width: 790px;
            margin: 30px auto;
        }
        .page-signup {
            width: 100%;
            margin: 0 auto;
        }
        .page-signup .form-info-img {
        width: 100%;
        height: 650px;
        }
        .page-signup .form-info-img img {
        height: 100%;
        }
        .modal-body .custom-col-info {
        padding: 0;
        }
        .modal-body .custom-col-signup {
            padding: 30px 35px 30px 15px;
        }
        .form-signup-info {
        text-align: center;
        display: block;
        }
         .form-signup-info p {
             margin-bottom: 10px;
             color: #000;
             font-size: 16px;
         }
        .form-signup-info .form-group {
        margin-bottom: 10px;
        }
        .form-signup-info .form-control {
        height: 38px;
        border: 1px solid #000;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        }
        .form-signup-info .submit-comfim-signup {
        width: 90%;
        display: block;
        margin: 20px auto 0;
        }
        .submit-comfim-signup .btn-submit{
        background-color: #D8B474;
        border: none;
        display: block;
        width: 100%;
        padding: 10px;
        color: #111;
        -webkit-border-radius: 12px;
        border-radius: 12px;
        }
        .form-signup-info label {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #000;
        font-weight: 400;
        }
        .form-signup-info .lbl-radio {
        margin-left: 6px;
        }
        .form-signup-info .radio-control {
        display: inline-block;
        text-align: center;
        background-color: #0F0;
        padding: 0 5px;
        position: relative;
        }
        .form-signup-info input[type="radio"] {
        display:none;
        }
        .form-signup-info input[type="radio"] + label {
        font-family:Arial, sans-serif;
        font-size:14px;
        }
        .form-signup-info input[type="radio"] + label span {
        display:inline-block;
        width:15px;
        height:15px;
        margin:-1px 4px 0 0;
        vertical-align:middle;
        cursor:pointer;
        border-radius: 50%;
        }
        .form-signup-info input[type="radio"] + label span {
        background-color:#fff;
        border: 1px solid #333;
        }
        .form-signup-info input[type="radio"]:checked + label span{
        background-color:#0f0;
        }
        .form-signup-info input[type="radio"] + label span,
        .form-signup-info input[type="radio"]:checked + label span {
        transition:background-color 0.4s linear;
        }
        .form-signup-info input[type="radio"] + label span,
        .form-signup-info input[type="radio"]:checked + label span {
        transition:background-color 0.4s linear;
        }    </style>
        </head>

        <body>

    <!-- learning pathway -->
    <div class="learning-pathway">
        <div class="container">
            <div class="title-pathway">
                <h2>LỘ TRÌNH HỌC TẬP</h2>
                <div class="border-title">
                    <div class="border-thumbnail">
                    </div>
                </div>
            </div>
            <div class="row row-pathway">
                <div class="col-md-12 col-pathway">
                    <div class="wrapper-icons-teen">
                        <ul class="list-icons-basis">
                            <li class="icont-01"><a href="#"><img src="img/tieng-anh-nen-tang/icons-basis-01.png" alt=""></a></li>
                            <li class="icont-02"><a href="#"><img src="img/tieng-anh-nen-tang/icons-basis-02.png" alt=""></a></li>
                            <li class="icont-03"><a href="#"><img src="img/tieng-anh-nen-tang/icons-basis-03.png" alt=""></a></li>
                            <li class="icont-04"><a href="#"><img src="img/tieng-anh-nen-tang/icons-basis-04.png" alt=""></a></li>
                            <li class="icont-05"><a href="#"><img src="img/tieng-anh-nen-tang/icons-basis-05.png" alt=""></a></li>
                        </ul>
                        <div class="pro-info-icons">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>
                                ad minim veniam, quis nostrud exercitation ullamco laboris n.
                            </p>
                            <a href="#" data-toggle="modal" data-target="#myModal">ĐĂNG KÝ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End learning pathway -->
    <!-- Footer -->
    <footer id="foooter" class="background-footer">
        <div class="container">
            <div class="footer-top">
                <div class="row row-custom">
                    <div class="col-xs-12 col-md-6 col-custom">
                        <div class="logo-footer">
                            <img src="img/Screen-Shot-2019-03-22-at-10.43.gif" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lis-Lien-he-1">
                            <h3>Thế giới</h3>
                            <ul>
                                <li>
                                    <span class="fa-maps"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                                    Level 5, 127 Liverpool Street, <br>
                                    Sydney NSW 2000, Australia.
                                </li>
                                <li>
                                    <span class="fa-phones"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    Hotline: 18006180
                                </li>
                                <li>
                                    <span class="fa-envelopes"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                    Email: vutienscotsenglish@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="lis-Lien-he-1">
                            <h3>Việt nam</h3>
                            <ul>
                                <li>
                                    <span class="fa-maps"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                                    Tầng 2, dự án HPC Landmark 105 <br>
                                    Tố Hữu, La Khê, Hà Đông, Hà Nội.
                                </li>
                                <li>
                                    <span class="fa-phones"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    Hotline: 0948438008
                                </li>
                                <li>
                                    <span class="fa-facebooks"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                    Fanpage: https://www.facebook.com/<br>
                                    scotsenglish.vn/
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-2">
                        <div class="du-hoc-tms">
                            <h3>du học tms</h3>
                            <div class="pro-img">
                                <img src="img/tmsedufooter.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="">
                                        <span class="fa-facebooks"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="fa-youtubes"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="fa-googles"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="fa-twitters"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="fanpage">
                            <img src="img/pagefacebook.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="menu-footer">
                        <ul>
                            <li><a href="">Khóa học</a></li>
                            <li><a href="">Tiếng Anh mẫu giáo</a></li>
                            <li><a href="">Tiếng Anh trẻ em</a></li>
                            <li><a href="">Tiếng Anh cho Team</a></li>
                            <li><a href="">Tiếng Anh Nền tảng</a></li>
                            <li><a href="">Luyện thi IELTS</a></li>
                            <li><a href="">Lịch khai giảng </a></li>
                            <li><a href="">Liên hệ </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copy">Copyright 2018 © <a href=""> <span>Scots English Australia<span /> </a> | Hệ thống Trường Anh ngữ Quốc tế từ Australia | cấp phép hoạt động số 1177/GCN do Bộ giáo dục và đào tạo cấp
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer -->
    <!-- Modal -->
    <div class="modal fade popup-signup" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content moal-content-signup">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-body">
                    <!--  form popup -->
                    <div class="form-popup page-signup">
                        <div class="col-xs-12 col-sm-6 col-md-6 custom-col-info">
                            <div class="form-info-img">
                                <img src="popup/popup.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 custom-col-info custom-col-signup">
                            <form class="form-info form-signup-info">
                                <div class="form-group">
                                    <label for="">Họ và tên học viên</label>
                                    <input type="text" class="form-control fix-field" id="fullname">
                                </div>
                                <div class="form-group">
                                    <label for="">Địa chỉ email</label>
                                    <input type="text" class="form-control fix-field" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="">Số điện thoại</label>
                                    <input type="text" class="form-control fix-field" id="phone">
                                </div>
                                <div class="form-group">
                                    <label for="">Ngày tháng năm sinh</label>
                                    <input type="text" class="form-control fix-field" id="phone">
                                </div>
                                <div class="form-group">
                                    <label for="">Thành phố</label>
                                    <select name="" id="" class="form-control fix-field">
                                        <option value=""></option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="">Chi nhánh</label>
                                    <select name="" id="" class="form-control fix-field">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <p>Bạn có đang học tại Scots English không?</p>
                                      <input type="radio" id="radio01" name="radio" />
                                      <label for="radio01"><span></span> có</label>
                                     <input type="radio" id="radio02" name="radio" />
                                     <label for="radio02"><span></span>không </label>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="submit-comfim-signup">
                                    <button class="btn-submit" type="submit">ĐĂNG KÝ NGAY</button>
                                </div>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--   end form  popup -->
            </div>
        </div>
    </div>
    </div>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>