

@mixin bodrer1() {
	border: none;
 	border-bottom: 1px solid #000;
 	width:8 5px;
	margin: 0 5px;
}

@mixin bodrer2() {
	border: none;
	width:85px;
	margin: 0 5px;
 	border-bottom: 1px dotted #000;
}

@mixin selectoption() {
	height: 30px;
	width: 90px;
	border: 1px solid #c5c5c5;
}
.list-question-text-01 {
		// @include  bodrer2
		.field-control-one {
			@include  bodrer2();
		}		
}
.question-image-01 {
	.field-control-one {
			@include  bodrer2();
		}	
}
.question-list-01 {
	.field-control-one {
			@include  bodrer2();
		}	
}
.question-audio {
	.field-control-one {
			@include  bodrer1();
		}	
}
.table-question-audio-02 {
	.select-field {
		@include selectoption();
		
	}
}

.list-ielts-02 {
	.select-field {
		@include selectoption();
		
	 }
}
.list-header-top {
	ul {
		list-style: none;
	}
}
