/* style media screen mobile
*/
/* Media queries - Responsive timeline on screens less than 600px wide */

@media screen and (min-width: 1200px) {
     .no-padding {
        padding: 0;
    } 
}
@media screen and (max-width: 1199px) {
    .slideshow .slide .carousel-indicators {
        top: 30%;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .content-right .pro-info h3 {
        margin-bottom: 50px;
        font-size: 16px;
    }
    .slideshow .item img {
        height: 550px;
    }
    /* page corner study */
    .forms-signup {
        top: 15%;
        width: 30%;
        padding: 20px;
    }
}
@media screen and (max-width: 992px) {
    .main-menu ul li a {
        padding: 5px 6px;
        font-size: 12px;
    }
    .home-menu ul:first-child {
        margin-left: 25px;
    }
    .home-menu .navbar-right {
        float: left !important;
    }
    .slideshow .slide .carousel-indicators {
        display: inline-block;
        margin-left: 0;
        bottom: 0%;
        left: 18%;
        top: auto;
        transform: rotate(0deg);
    }
    .content-right .pro-info h3 {
        margin-bottom: 40px;
    }

    .content-right .pro-info .btn-button {
        padding: 4px 7px;
    }
    /* page corner study */
    .forms-signup {
        top: 15%;
        padding: 20px;
    }
    .tile-form-banner {
        margin-bottom: 25px;
    }
    .tile-form-banner h2 {
        font-size: 24px;
    }
    .tab-address .nav-stacked {
        padding-left: 30px;
    }
    @media screen and (max-width: 991px) {
        .table-recruitment .table tr td .seemore {
            padding: 5px;
            font-size: 11px;
        }
    }
}
@media screen and (max-width: 768px) {
    .main-menu ul li a {
        padding: 6px;
    }
    .list-header {
        display: block;
        width: 100%;
    }
    .list-header ul {
        /* padding-right: 15px; */
    }
    .header ul .btn-btn-btn {
        width: 50%;
        float: right;
    }
    .list-header ul .neas-logo {
        display: block;
        width: 100%;
        text-align: right;
        float: none;
        margin: 24px 0 12px;
    }
    .list-header ul .neas-logo img {
        width: 45%;
        margin-left: 0;
        display: inline-block;
    }
    .slideshow .title-slide {
        width: 20%;
        left: 39%;
    }
    .academic-achievement .block.lest-child,
    .academic-achievement .block {
        border: none;
    }
    .custom-col-xs .link.middle {
        margin: 0 auto 10vw;
    }
    .home-menu .navbar-right li .border {
        padding: 0px 8px;
    }
    .home-menu .navbar-right li {
        margin: 0;
    }
    .content-image .pro-img iframe {
        height: 45vw;
        width: 100%;
    }
    .home-menu .navbar-right .first-item {
        margin-top: 3px;
    }
    .home-menu ul li a {
        font-size: 14px;
    }
    .home-menu .navbar-right li a {
        padding: 0 3px;
    }
    .content-left .pro-text {
        padding: 20px 10px;
    }
    .content-left .pro-text p {
        font-size: 12px;
    }
    .content-left .pro-text h4 {
        font-size: 14px;
    }
    .pro-info-about h3 {
        font-size: 18px;
    }
    .title-news h2,
    .title-contact h2,
    .title-news,
    .title-media h3 {
        font-size: 24px;
    }
    /* page corner study */
    .forms-signup {
        top: 5%;
        width: 40%;
    }
    .wrapper-row .link-seemore a {
        margin-right: 20px;
    }
    /* page opening schedule */
    .form-branch .custom-control {
        width: 11vw;
        margin: 0 25px 0 0;
    }
    .form-branch .custom-branch {
        width: 17vw;
    }
    .search-button .link-warning {
        font-size: 14px;
        padding: 10px 16px;
    }
}
@media screen and (max-width: 767px) {
    .list-header ul {
        padding-right: 15px;
    }
    .list-header ul .neas-logo {
        margin: 12px 0;
    }
    .navbar-header .navbar-brand {
        margin: -75px 0 0 0;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: burlywood;
    }
    .list-header ul .neas-logo img {
        width: 35%;
        margin: 0;
    }
    .list-header ul .btn-btn-btn {}
    .navbar-toggle {
        float: left;
        margin-left: 15px;
    }
    .main-menu ul {
        background-color: rgba(51, 51, 51, 0.6);
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: -50px;
    }
    .slideshow {
        width: 100%;
        height: 100vw;
    }
    .nav.navbar-nav.navbar-right {
        padding-left: 20px;
    }
    .home-menu ul:first-child {
        margin-left: 0;
    }
    .navbar-toggle .icon-bar {
        background-color: #f79c44;
    }
    .slideshow .title-slide {
        width: 25%;
        left: 36%;
    }
    .home-menu .navbar-right li .border {
        border: none;
    }
    .slideshow .title-slide a {
        font-size: 15px;
    }
    .content-right .pro-info {
        padding-bottom: 15px;
    }
    .social {
        float: none;
    }
    /* 
        about pgage
   */
    .container-content-about {
        padding: 40px 0;
    }
    .title-content-about {
        margin-bottom: 15px;
    }
    .title-content-about h2 {
        font-size: 20px;
    }
    .content-image {
        margin-bottom: 3.5vw;
    }
    .pro-info-about h3 {
        text-align: center;
    }
    .list-1 {
        display: inline-block;
        padding-left: 20px;
    }
    .row-about {
        padding: 15px 0;
    }
    .contact {
        padding: 35px;
    }
    .contact .form-contact {
        padding: 50px 20px;
    }
    .news-background-line::before {
        top: -1%;
        height: 5vw;
    }
    .news-background-line::after {
        height: 5vw;
        bottom: -1%;
    }
    .node-news .node-image img {
        width: 100%;
    }
    .title-content-about h2 {
        font-size: 24px;
    }
    .tab-content {
        padding: 25px 0;
    }
    .image-media {
        text-align: center;
        display: block;
        margin-bottom: 20px;
    }
    .image-media img {
        margin: auto;
    }
    .image-media h4 {}
    /* pages comer  study*/
    .wrapper-row {
        padding-top: 35px;
    }
    .wrapper-row .title-content {
        margin-bottom: 25px;
        margin-left: 15px;
    }
    .node-study {
        margin-left: 15px;
    }
    /* pages news */

    .row-news-content .node {
        display: flex;
        width: 100%;
        margin-bottom: 30px;
        padding: 0 15px;
    }
    .node .pro-thumbnail {
        width: 45%;
    }
    .node .pro-info {
        width: 55%;
        margin-left: 15px;
    }
    /* page test online */
    .title-test-online h1 {
        font-size: 24px;
    }
    .test-image .pro-text h3 {
        font-size: 20px;
        margin: 0 0 20px;
        padding: 10px 0;
    }
    /* page opening schedule */
    .slect-branch {
        margin-bottom: 45px;
    }
    /* page contact */
    .banner .banner-item {
    height: 300px;
    }
    .tab-address .nav-stacked {
       padding-left: 0;
    }
    .link-views a {
    display: inline-block;
    margin-right: 35px;
    }
}
@media (min-width: 414px) and (max-width: 736px) {
    .slideshow .title-slide {
        width: 25%;
        left: 36%;
    }
    .forms-signup {
        top: 1%;
        width: 50%;
        padding: 20px 10px;
    }
}
@media screen and (min-width: 600px) {
    .content-imgage {
        display: block;
    }
    .timeline-mobile {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .content-imgage {
        display: none;
    }
    .timeline-mobile {
        display: block;
    }
    /* lace the timelime to the left */
    .timeline-mobile::after {
        left: 31px;
    }
    /* Full-width containers */
    .row-fix {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    /* Make sure that all arrows are pointing leftwards */
    .row-fix::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 15px;
    }
    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
    .list-item {
        width: 90%;
    }
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 480px) {
    /* Place the timelime to the left */
    .slideshow .item img {
        height: 100vw;
    }
    .slideshow .title-slide a {
        padding: 12px 20px;
        font-size: 16px;
    }
    .slideshow .title-slide {
        width: 25%;
        left: 36%;
    }
    .row-fix {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    .content-right .pro-info .gold {
        background-color: #f79c44;
        margin-bottom: 10px;
        color: #FFF;
    }
    .content-right .pro-info {
        padding-bottom: 10px;
    }
    .list-header ul li a {
        font-size: 11px;
    }
    .navbar-toggle .icon-bar {
        background-color: #f79c44;
    }
    .nav.navbar-nav.navbar-right {
        padding-left: 25px;
    }
    .home-menu .navbar-right li .border {
        border: none;
    }
    .custom-col-xs {
        width: 100%;
        display: block;
        margin: auto;
    }
    .custom-col-xs .link img {
        margin: auto;
    }
    .content-left .pro-text {
        margin: 0 auto 45px;
        padding: 25px 10px;
    }
    .academic-achievement .block.lest-child,
    .academic-achievement .block {
        border: none;
        margin-bottom: 10vw;
    }
    .content-left .pro-text p {
        font-size: 11px;
    }
    .content-left .pro-text h4 {
        font-size: 14px;
    }
    /* about page */
    .contact {
        padding: 20px 0;
    }
    .contact .form-contact {
        padding: 25px 10px;
    }
    .form-contact .custom-input {
        height: 7vw;
    }
    .form-contact .custom-text {
        height: 25vw;
    }
    .image-media {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    .image-media img {
        display: block;
        margin: auto;
    }
    .image-media h4 {
        margin-left: 0;
    }
    /* pages comer  study*/
    .forms-signup {
        display: none;
    }
    .link-signup {
        display: block;
        position: absolute;
        top: 30%;
        left: 30%;
    }
    .link-signup a {
        display: inline-block;
        color: #FFF;
        background-color: #F79C44;
        padding: 20px 26px;
        -webkit-border-radius: 36px;
        border-radius: 36px;
        font-size: 18px;
        border-right: 3px solid #DB6C0F;
        border-bottom: 3px solid #DB6C0F;
        font-family: "SanFrancisco-bold";
    }
    /* pages news */
    .wrapper-row {
        padding-top: 25px;
    }
    .row-news-content .node {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
    }
    .node .pro-thumbnail {
        margin-bottom: 15px;
        width: 100%;
    }
    .node .pro-thumbnail img {
        margin: 0 auto;
    }
    .node .pro-info {
        width: 100%;
        margin-left: 0;
    }
    /* page test online */
    .coll-custom {
        display: block;
        float: none;
        width: 100%;
        margin-bottom: 25px;
    }
    /* pages opening-schedule */
    .table-opening .table>thead>tr>th {
        font-size: 12px;
    }
    .table-opening .table>tbody>tr>td {
        font-size: 10px;
    }
    .form-branch .custom-control {
        width: 20%;
    }

    .form-branch .custom-branch {
        width: 32%;
    }
    .form-branch .custom-control .form-control {
        font-size: 12px;
    }
    .title-opening-schedule h1 {
        font-size: 24px;
    }
    /* page contact */
    .tab-address .nav-stacked li a {
        padding: 0 2px;
        font-size: 14px;
    }
    .content-tab-address .custom-map iframe {
        height: 80vw;
    }
    .link-signup {
        top: 17%;
    }
    .link-signup a {
        padding: 10px 16px;
    }
    .banner .banner-item {
        height: 36vw;
    }
    .custom-ad .adword a img {
        height: auto;
    }
     .search-button .link-warning {
        font-size: 14px;
        padding: 8px 12px;
    }
    .form-search-recruitment .select-box .form-control {
        height: 38px;
    }
}
@media screen and (max-width: 414px) {
    .slideshow .item img {
        height: 100vw;
    }
    .row-fix::after {
        top: 22px;
    }
    .slideshow .title-slide {
        width: 28%;
        left: 35%;
    }
    .slideshow .title-slide a {
        font-size: 16px;
    }
    .content-right .pro-info h3 {
        font-size: 16px;
    }
    .content-right .pro-info a {
        font-size: 13px;
    }
    /* page about*/
    .title-content-about h2 {
        font-size: 20px;
    }
    .pro-info-about h3 {
        font-size: 16px;
    }
    .form-contact .submit-form-contact {
        padding: 14px 20px;
        font-size: 15px;
    }
    /* pages news */
    .row-news-content .node {
        text-align: justify;
    }
    /* pages contact */
    .tab-address .nav-stacked li span {
        font-size: 12px;
    }
    .tab-address .nav-stacked .item-address {
        margin: 8px 0 15px;
        padding-left: 14px;
    }
    .custom-col-tab {
        display: block;
        width: 100%;
        margin-top: 20px;
        float: none;
    }
    .content-tab-address .custom-ad .adword {
        margin-right: 0;
        padding-top: 15px;
    }
    .link-signup {
        top: 42%;
    }
    .form-search-recruitment .select-box {
         padding: 0 6px;
    }
    .form-search-recruitment .select-box .form-control {
        height: 32px;
    }
   .search-button .link-warning {
        font-size: 12px;
        padding: 6px 10px;
    }
}
@media screen and (max-width: 375px) {
    .slideshow .title-slide a {
        font-size: 14px;
        padding: 8px 16px;
    }
    .slideshow .item img {
        height: 100vw;
    }
    .form-contact .custom-input {
        height: 9vw;
    }
    .title-news h2,
    .title-contact h2,
    .title-news,
    .title-media h3 {
        font-size: 20px;
    }
    /* page corner study */
    .wrapper-row {
        padding-top: 15px;
        margin: 0;
    }
    .node-study {
        margin: 0;
        text-align: justify;
        width: 100%;
        padding: 15px 0;
        display: block;
    }
    .node-study .pro-thumbnail {
        width: 100%;
        padding: 10px 0;
    }
    .node-study .pro-thumbnail a img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }
    .node-study .pro-info {
        width: 100%;
        margin: 0 auto;
    }
    /* page news */
    .row-news-content .node {
        padding: 0;
    }
   .search-button .link-warning {
        padding: 4px 6px;
        display: block;
        width: 100%;
        height: 28px;
    }
}
@media screen and (max-width: 360px) {
    
}