@charset "UTF-8";
.banner-item img {
  height: 100%;
}

.categories {
  padding: 50px 0 80px;
}

.title-category {
  margin-bottom: 45px;
}
.title-category h1 {
  font-size: 36px;
  margin: 0;
  color: #D46A0C;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
  margin-bottom: 10px;
}
.title-category h2 {
  font-size: 36px;
  margin: 0;
  color: #D46A0C;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
  margin-bottom: 10px;
}

.row-node-category::after {
  display: table;
  clear: both;
  content: "";
}

.custom-col-cate {
  padding: 0;
}

.node-cate {
  padding-bottom: 20px;
  border-bottom: 1px solid #f79c44;
  margin-bottom: 25px;
}
.node-cate .pro-img-cate {
  width: 270px;
  height: 160px;
  display: block;
}

.pro-info-node h4 a {
  font-size: 20px;
  color: #2c2c2c;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
  margin-bottom: 14px;
}
.pro-info-node p {
  font-size: 17.33px;
  color: #464646;
}

.paginations {
  text-align: center;
}
.paginations ul {
  display: inline-block;
}
.paginations ul li {
  margin-right: 15px;
  float: left;
}
.paginations ul li a {
  border: none;
  background-color: #FBFAF7;
  color: #404040;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.paginations ul li:hover {
  background-color: #f79c44;
  border-color: #D46A0C;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  background-color: #f79c44;
  border-color: #D46A0C;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
  background-color: #f79c44;
  border-color: #D46A0C;
  color: #FFF;
}

.list-highlights-cate {
  margin-bottom: 30px;
}
.list-highlights-cate ul {
  list-style: none;
  display: inline-block;
  padding: 0;
}
.list-highlights-cate ul li::before {
  color: #dab679;
  display: inline-block;
  font-size: 20px;
  content: "";
  margin-right: 10px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}
.list-highlights-cate ul li {
  position: relative;
  margin-bottom: 5px;
}
.list-highlights-cate ul li a {
  display: inline-block;
  color: #dab679;
  font-size: 20px;
}

.lick-ad-cate {
  width: 370px;
  height: 740px;
  display: block;
}
.lick-ad-cate a {
  display: block;
}
.lick-ad-cate a img {
  height: 100%;
}

.title-node h1 {
  color: #f79c44;
  font-family: "SanFrancisco-bold", Arial, sans-serif;
  font-size: 26.67px;
  margin-bottom: 5px;
}

.Everything.up-to-date {
  margin-bottom: 25px;
}
.Everything.up-to-date span {
  margin-right: 5px;
  display: inline-block;
  color: #606060;
  font-size: 16px;
}
.Everything.up-to-date .title-cate b {
  font-size: 17px;
  text-transform: uppercase;
}

.content .summary {
  color: #404040;
  font-size: 18.67px;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}

.content-node {
  margin-bottom: 15px;
}

.list-header-top ul {
  display: block;
  float: right;
  list-style: none;
  width: 85%;
  margin-top: 18px;
  padding: 0;
}
.list-header-top ul li {
  display: block;
}
.list-header-top ul .neas-logo {
  float: left;
  margin-right: 30px;
}
.list-header-top ul .phone-hotline {
  text-align: right;
  margin-bottom: 10px;
}
.list-header-top ul .phone-hotline a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #f79c44;
  -webkit-border-radius: 24px;
  border-radius: 24px;
  font-size: 14px;
  color: #D46A0C;
  margin-left: 2px;
}
.list-header-top ul .phone-hotline a b {
  font-size: 17px;
}
.list-header-top ul .btn-btn-btn {
  text-align: center;
  float: right;
}
.list-header-top ul .btn-btn-btn .search-control {
  text-align: center;
  display: inline-block;
  height: 42px;
  font-size: 16px;
  line-height: 1.44857143;
  color: rgba(85, 85, 85, 0.1);
  padding: 12px 6px;
  border: 1px solid rgba(204, 204, 204, 0.3);
  border-radius: 22px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  margin-top: 6px;
  margin-right: 5px;
}
.list-header-top ul .btn-btn-btn .search-control:focus {
  color: #555;
  border: 1px solid rgba(204, 204, 204, 0.9);
  background-color: #fff;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.list-header-top ul .btn-btn-btn .btn.btn-search {
  background-color: #ffb606;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
}
.list-header-top ul::after {
  display: table;
  clear: both;
  content: "";
}

.title-recruitment h1 {
  color: #DAB679;
  font-size: 24px;
  padding-left: 5px;
  border-left: 4px solid #f79c44;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}

.list-recruitment ul {
  display: inline-block;
  list-style: none;
}
.list-recruitment ul li {
  display: block;
  font-size: 18.67px;
  color: #464646;
}
.list-recruitment ul .indent {
  padding-left: 70px;
}

.title-sidebar h3 {
  color: #DAB679;
  font-size: 24px;
  padding-left: 5px;
  border-left: 4px solid #f79c44;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}
.title-sidebar p {
  font-size: 18.67px;
  color: #464646;
}

.form-cv {
  margin-bottom: 40px;
}
.form-cv .form-group {
  font-size: 17.33px;
}
.form-cv .form-group .form-control {
  border-color: #f79c44;
  color: #c3c3c3;
}
.form-cv .form-group .uload-filecv {
  display: inline-block;
  height: 42px;
  width: 255px;
  font-size: 16px;
  line-height: 1.44857143;
  color: rgba(85, 85, 85, 0.1);
  padding: 6px 12px;
  border: 1px solid #f79c44;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  margin-top: 6px;
  margin-right: 5px;
}
.form-cv .form-group .uload-filecv:focus {
  color: #555;
  border: 1px solid rgba(204, 204, 204, 0.9);
  background-color: #fff;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-cv .form-group .btn-upload {
  height: 42px;
  font-size: 16px;
  padding: 6px 12px;
  line-height: 1.44857143;
  color: #FFF;
  background-color: #f79c44;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.form-cv .submit-cv {
  text-align: center;
}
.form-cv .submit-cv .btn-cv {
  background-color: #f79c44;
  color: #FFF;
  background-color: #F79C44;
  padding: 10px 28px;
  -webkit-border-radius: 36px;
  border-radius: 38px;
  font-size: 21.33px;
  border-right: 2px solid #DB6C0F;
  border-bottom: 2px solid #DB6C0F;
  border: none;
  font-family: "SanFrancisco-bold";
}

.node-sidebar::after {
  display: table;
  clear: both;
  content: "";
}

.list-news-siderbar h3 {
  color: #DAB679;
  font-size: 24px;
  padding-left: 5px;
  border-left: 4px solid #f79c44;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}

.node-sidebar {
  margin-bottom: 15px;
}

.custom-siderbar {
  padding: 0 10px 0 0;
}
.custom-siderbar a {
  width: 100%;
  display: block;
}
.custom-siderbar h4 a {
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
  color: #2c2c2c;
  font-size: 18.67px;
}

.title-table-recruitment h2 {
  color: #DAB679;
  font-size: 24px;
  padding-left: 5px;
  border-left: 4px solid #f79c44;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
}

/*# sourceMappingURL=news.css.map */
