$bold: "SanFrancisco-bold",
Arial,
sans-serif;
$semibild: "SanFrancisco-Semibold",
Arial,
sans-serif;
$color1: #464646;
$color2: #D46A0C;
$color3:#f79c44;
$color4: #2c2c2c;
$color5: #dab679;

@mixin title2() {
    font-size: 20px;
    color: $color4;
    font-family: $semibild;
    margin-bottom: 14px;
}

@mixin title3() {
    font-size: 36px;
    margin: 0;
    color: $color2;
    font-family: $semibild;
    margin-bottom: 10px;
}

@mixin title4 {
    color: #DAB679;
    font-size: 24px;
    padding-left: 5px;
    border-left: 4px solid $color3;
    font-family: $semibild;
}

@mixin textp() {
    font-size: 17.33px;
    color: $color1;
}

@mixin rownode() {
    display: table;
    clear: both;
    content: "";
}

@mixin node() {
    padding-bottom: 20px;
    border-bottom: 1px solid $color3;
    margin-bottom: 25px;
}

@mixin image {
    width: 270px;
    height: 160px;
    display: block;
}

.banner-item {
    img {
        height: 100%;
    }
}

.categories {
    padding: 50px 0 80px;
}

.title-category {
    margin-bottom: 45px;

    h1 {
        @include title3();
    }

    h2 {
        @include title3();
    }
}

.row-node-category::after {
    @include rownode();
}

.custom-col-cate {
    padding: 0;
}

.node-cate {
    @include node();

    .pro-img-cate {
        @include image();
    }
}

.pro-info-node {
    h4 {
        a {
            @include title2();
        }
    }

    p {
        @include textp();
    }
}

.paginations {
    text-align: center;

    ul {
        display: inline-block;

        li {
            margin-right: 15px;
            float: left;

            a {
                border: none;
                background-color: #FBFAF7;
                color: #404040;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }

            &:hover {
                background-color: $color3;
                border-color: $color2;
            }
        }

    }
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background-color: $color3;
    border-color: $color2;
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
    background-color: $color3;
    border-color: $color2;
    color: #FFF;
}

.list-highlights-cate {
    margin-bottom: 30px;

    ul {
        list-style: none;
        display: inline-block;
        padding: 0;

        li::before {
            color: $color5;
            display: inline-block;
            font-size: 20px;
            content: "\f054";
            margin-right: 10px;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
        }

        li {
            position: relative;
            margin-bottom: 5px;

            a {
                display: inline-block;
                color: $color5;
                font-size: 20px;
            }
        }
    }
}

.lick-ad-cate {
    width: 370px;
    height: 740px;
    display: block;

    a {
        display: block;

        img {
            height: 100%;
        }
    }
}

.title-node {
    h1 {
        color: $color3;
        font-family: $bold;
        font-size: 26.67px;
        margin-bottom: 5px;
    }
}

.Everything.up-to-date {
    margin-bottom: 25px;

    span {
        margin-right: 5px;
        display: inline-block;
        color: #606060;
        font-size: 16px;
    }

    .title-cate {
        b {
            font-size: 17px;
            text-transform: uppercase;
        }
    }
}

.content {
    .summary {
        color: #404040;
        font-size: 18.67px;
        font-family: $semibild;
    }
}

.content-node {
    margin-bottom: 15px;
}

.list-header-top {
    ul {
        display: block;
        float: right;
        list-style: none;
        width: 85%;
        margin-top: 18px;
        padding: 0;

        li {
            display: block;
        }

        .neas-logo {
            float: left;
            margin-right: 30px;
        }

        .phone-hotline {
            text-align: right;
            margin-bottom: 10px;

            a {
                display: inline-block;
                padding: 10px 20px;
                border: 2px solid $color3;
                -webkit-border-radius: 24px;
                border-radius: 24px;
                font-size: 14px;
                color: #D46A0C;
                margin-left: 2px;

                b {
                    font-size: 17px;
                }
            }
        }

        .btn-btn-btn {
            text-align: center;
            float: right;

            .search-control {
                text-align: center;
                display: inline-block;
                height: 42px;
                font-size: 16px;
                line-height: 1.44857143;
                color: rgba(85, 85, 85, .1);
                padding: 12px 6px;
                border: 1px solid rgba(204, 204, 204, .3);
                border-radius: 22px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                margin-top: 6px;
                margin-right: 5px;

                &:focus {
                    color: #555;
                    border: 1px solid rgba(204, 204, 204, .9);
                    background-color: #fff;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                }
            }

            .btn.btn-search {
                background-color: #ffb606;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                color: #fff;
                font-size: 18px;
            }
        }
    }

    ul::after {
        display: table;
        clear: both;
        content: "";
    }
}

.title-recruitment {
    h1 {
        @include title4();
    }
}
.list-recruitment {
    ul {
        padding: 0;
        display: inline-block;
        list-style: none;

        li {
            display: block;
            font-size: 18.67px;
            color: $color1;
        }

        .indent {
            padding-left: 70px;
        }
    }
}

.title-sidebar {
    h3 {
        @include title4();
    }

    p {
        font-size: 18.67px;
        color: $color1;
    }
}

.form-cv {
    margin-bottom: 40px;

    .form-group {
        font-size: 17.33px;

        .form-control {
            border-color: $color3;
            color: #c3c3c3;

        }

        .uload-filecv {
            display: inline-block;
            height: 42px;
            width: 255px;
            font-size: 16px;
            line-height: 1.44857143;
            color: rgba(85, 85, 85, .1);
            padding: 6px 12px;
            border: 1px solid $color3;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            margin-top: 6px;
            margin-right: 5px;

            &:focus {
                color: #555;
                border: 1px solid rgba(204, 204, 204, .9);
                background-color: #fff;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            }
        }

        .input-file {
            input[type="file"] {
                visibility: hidden;
                width: 1px;
                height: 1px;
            }

            .btn {
                background-color: #F79C44;
                color: #fff;
                padding: 5px
            }

            .file-selected {
                width: 255px;
                border: 2px solid #F79C44;
                padding: 10px 15px;
                float: left;
                font-size: 10px;
                display: inline-block;
            }
        }



        .btn-upload {
            height: 42px;
            font-size: 16px;
            padding: 6px 12px;
            line-height: 1.44857143;
            color: #FFF;
            background-color: $color3;
            border: none;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
    }

    .submit-cv {
        text-align: center;

        .btn-cv {
            background-color: $color3;
            color: #FFF;
            background-color: #F79C44;
            padding: 10px 28px;
            -webkit-border-radius: 36px;
            border-radius: 38px;
            font-size: 21.33px;
            border-right: 2px solid #DB6C0F;
            border-bottom: 2px solid #DB6C0F;
            border: none;
            font-family: "SanFrancisco-bold";
        }
    }
}

.node-sidebar::after {
    display: table;
    clear: both;
    content: "";
}

.list-news-siderbar {
    h3 {
        @include title4();
    }
}

.node-sidebar {
    margin-bottom: 15px;
}

.custom-siderbar {
    padding: 0;

    a {
        width: 100%;
        display: block;

        img {}
    }

    h4 {
        a {
            font-family: $semibild;
            color: #2c2c2c;
            font-size: 18.67px;
        }
    }
}

.custom-siderbar:last-child {
    padding-left: 15px;
}

.title-table-recruitment {
    h2 {
        @include title4();
    }
}





/****** CODE ******/

    
    .fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
}

.btn--browse{
    border-left: 0;
    border-radius: 4px;
    background-color: $color3;
    color: black;
    color: #FFF;
    font-family: $semibild;
    font-size: 18.67px;
    padding: 3.5px 15px;
}

.f-input{
    height: 35px;
    background-color: white;
    border: 1px solid $color3;
    width: 100%;
    max-width: 255px;
    float: left;
    padding: 0 14px;
    color: #c3c3c3;
    margin-right: 15px;
}
