.title-test-kids-b1 h2 {
  font-size: 20px;
  color: #2c2c2c;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
  margin-bottom: 14px;
}
.title-test-kids-b1 p {
  font-size: 18.67px;
  color: #464646;
}

.test-kids-left {
  float: left;
}

.test-kids-right {
  float: right;
}

.row-test-kids-b1 .col-md-offset-1 {
  margin-bottom: 40px;
}

.list-answer-kids-b ul {
  list-style: none;
  padding: 0;
}
.list-answer-kids-b ul li {
  font-size: 18.67px;
  color: #464646;
}

/*# sourceMappingURL=test-kidsb.css.map */
