.list-question-text-01 .field-control-one {
  border: none;
  width: 85px;
  margin: 0 5px;
  border-bottom: 1px dotted #000;
}

.question-image-01 .field-control-one {
  border: none;
  width: 85px;
  margin: 0 5px;
  border-bottom: 1px dotted #000;
}

.question-list-01 .field-control-one {
  border: none;
  width: 85px;
  margin: 0 5px;
  border-bottom: 1px dotted #000;
}

.question-audio .field-control-one {
  border: none;
  border-bottom: 1px solid #000;
  width: 8 5px;
  margin: 0 5px;
}

.table-question-audio-02 .select-field {
  height: 30px;
  width: 90px;
  border: 1px solid #c5c5c5;
}

.list-ielts-02 .select-field {
  height: 30px;
  width: 90px;
  border: 1px solid #c5c5c5;
}

/*# sourceMappingURL=field.css.map */
