@charset "UTF-8";
.banner-item img {
  height: 100%;
}

.categories {
  padding: 50px 0 80px;
}

.title-category {
  margin-bottom: 45px;
}
.title-category h1 {
  font-size: 36px;
  margin: 0;
  color: #D46A0C;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
  margin-bottom: 10px;
}

.row-node-category::after {
  display: table;
  clear: both;
  content: "";
}

.custom-col-cate {
  padding: 0;
}

.node-cate {
  padding-bottom: 20px;
  border-bottom: 1px solid #f79c44;
  margin-bottom: 25px;
}
.node-cate .pro-img-cate {
  width: 270px;
  height: 160px;
  display: block;
}

.pro-info-node h4 a {
  font-size: 20px;
  color: #2c2c2c;
  font-family: "SanFrancisco-Semibold", Arial, sans-serif;
  margin-bottom: 14px;
}
.pro-info-node p {
  font-size: 17.33px;
  color: #464646;
}

.paginations {
  text-align: center;
}
.paginations ul {
  display: inline-block;
}
.paginations ul li {
  margin-right: 15px;
  float: left;
}
.paginations ul li a {
  border: none;
  background-color: #FBFAF7;
  color: #404040;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.paginations ul li:hover {
  background-color: #f79c44;
  border-color: #D46A0C;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  background-color: #f79c44;
  border-color: #D46A0C;
}

.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
  background-color: #f79c44;
  border-color: #D46A0C;
  color: #FFF;
}

.list-highlights-cate {
  margin-bottom: 30px;
}
.list-highlights-cate ul {
  list-style: none;
  display: inline-block;
  padding: 0;
}
.list-highlights-cate ul li::before {
  color: #dab679;
  display: inline-block;
  font-size: 20px;
  content: "";
  margin-right: 10px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}
.list-highlights-cate ul li {
  position: relative;
  margin-bottom: 5px;
}
.list-highlights-cate ul li a {
  display: inline-block;
  color: #dab679;
  font-size: 20px;
}

.lick-ad-cate {
  width: 370px;
  height: 740px;
  display: block;
}
.lick-ad-cate a {
  display: block;
}
.lick-ad-cate a img {
  height: 100%;
}

/*# sourceMappingURL=news.css.map */
.custom-col-xs .link {
  width: 245px;
  height: 121px;

}
.custom-col-xs .link img {
  height: 100%;
  object-fit: contain;
}