$bold: "SanFrancisco-bold",
Arial,
sans-serif;
$semibild: "SanFrancisco-Semibold",
Arial,
sans-serif;
$color1: #464646;
$color2: #D46A0C;
$color3:#f79c44;
$color4: #2c2c2c;
$color5: #dab679;

@mixin title2() {
    font-size: 20px;
    color: $color4;
    font-family: $semibild;
    margin-bottom: 14px;
}
@mixin title3(){
	font-size: 36px;
		margin: 0;
    color: $color2;
    font-family: $semibild;
    margin-bottom: 10px;
}
@mixin textp(){
	font-size: 17.33px;
	color: $color1;
}
@mixin rownode(){
	display: table;
	clear: both;
	content: "";
}
@mixin node(){
	padding-bottom: 20px;
	border-bottom: 1px solid $color3;
	margin-bottom: 25px;
}
@mixin image {
	width: 270px;
	height: 160px;
	display: block;
}
.banner-item {
	img {
		height: 100%;
	}
}

.categories {
	padding: 50px 0 80px;
}

.title-category {
	margin-bottom: 45px;
	h1 {
		@include title3();
	}
}
.row-node-category::after {
	@include  rownode();
}
 .custom-col-cate {
 	padding: 0;
 }
 .node-cate {
 	@include node();
 	.pro-img-cate {
 		@include image();
 	}
}
.pro-info-node {
 	h4 {
 		a {
 		 @include title2();
 		}
 	}
 	p {
 		@include textp();
 	}
}
.paginations {
	text-align: center;
		ul {
			display: inline-block;
			li {
				margin-right: 15px;
				float: left;			
				a {
					border: none;
					background-color: #FBFAF7;
					color: #404040;
					-webkit-border-radius: 3px;
					        border-radius: 3px;
				}
				&:hover {
						background-color: $color3;
						border-color: $color2;
				}
			}
			
		}
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
	background-color: $color3;
	border-color: $color2;
}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
		background-color: $color3;
	border-color: $color2;
	color: #FFF;
}
.list-highlights-cate {
	margin-bottom: 30px;
	ul {
		list-style: none;
		display: inline-block;
		padding: 0;
		li::before {
			color: $color5;
			display: inline-block;
				font-size: 20px;
		   content: "\f054";
		   margin-right: 10px;
			 font-family: FontAwesome;
    	 font-style: normal;
   	   font-weight: normal;
		}
		li {
			position: relative;
			margin-bottom: 5px;
			a {
				display: inline-block;
				color: $color5;
				font-size: 20px;
			}
		}
	}
}
.lick-ad-cate {
	width: 370px;
	height: 740px;
	display: block;
	a {
		display: block;
		img {
			height: 100%;
		}
	}
}