@font-face {
    font-family: "SanFrancisco-bold";
    src: url('font/SanFranciscoDisplay-Bold.otf');
}
 @font-face {
    font-family: "bankgothic";
    src: url('font/bankgothin/TT0589M_.woff');
} 
@font-face {
    font-family: "SanFrancisco";
    src: url('font/SanFranciscoDisplay-Regular.otf');
}

@font-face {
    font-family: "SanFrancisco-Semibold";
    src: url('font/SanFranciscoDisplay-Semibold.otf');
}

body {
    font-family: "SanFrancisco", Arial, sans-serif;
}
h1,
.h4,
.h5,
.h6,
h4,
h5,
h6 {
    margin: 0;
}
a:hover,
a:active,
a:focus {
    text-decoration: none;
}
.col-custom-1 {
    width: 8.33%;
}
.col-custom-2 {
    width: 16.66%;
}

.col-custom-3 {
    width: 25%;
}

.col-custom-4 {
    width: 33.33%;
}

.col-custom-5 {
    width: 41.66%;
}

.col-custom-6 {
    width: 50%;
}

.col-custom-7 {
    width: 58.33%;
}

.col-custom-8 {
    width: 66.66%;
}

.col-custom-9 {
    width: 75%;
}

.col-custom-10 {
    width: 83.33%;
}

.col-custom-11 {
    width: 91.66%;
}

.col-custom-12 {
    width: 100%;
}

[class*="col-custom-"] {
    float: left;
}

/*  
style for section header
*/
.header {
    width: 100%;
    min-height: 138px;
    background-color: #fff;
}

.header .container {
    padding: 0;

}

.header.menu-fixed-top {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 200;
}

.list-header {
    min-height: 40px;
}

.list-header ul {
    padding: 0;
    /* margin: 0 0 0 75px; */
    list-style: none;
    display: inline-block;
    position: relative;
    text-align: right;
    float: right;
    margin: 0;
}

.list-header ul::after {
    content: "";
    display: table;
    clear: both;
}

.list-header ul .search-display {
    display: none;
}

.list-header .search-display.block {
    position: absolute;
    z-index: 2;
    top: 1%;
    display: block;
}

.list-header ul li {
    /*  float: left; */
    display: block;
}

.list-header ul li:first-child {
    margin: 10px 0 5px;
}

.list-header ul li img {
    display: block;
    width: 100%;
}

.list-header ul li a b {
    font-weight: bold;
    color: #d46a0c;
}

.list-header ul .neas-logo,
.list-header ul .btn-btn-btn {
    width: 50%;
    float: left;
}

.list-header ul .neas-logo img {
    width: 100%;
    margin-left: -135px;
    margin-top: -15px;
}

.list-header ul .phone-hotline a {
    display: inline-block;
    /* background-color: #F79C44; */
    border: 1px solid #f79c44;
    padding: 6px 12px;
    color: #d46a0c;
    -webkit-border-radius: 12px;
    border-radius: 12px;
}

.list-header ul .hotline {
    margin: 0 20px;
}

.list-header ul li .btn-search {
    background-color: #ffb606;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;

}

.list-header .form-search .form-control {
    display: inline-block;
    width: auto;
}

.list-header .form-search .btn-default {
    background-color: #F79C44;
    color: #FFF;
    border: none;
}

.navbar-header {
    display: block;
    margin: 0;
    padding: 0;

}

.navbar-toggle .icon-bar {
    background-color: #F79C44;
}

.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}

.navbar-header .navbar-brand {
    display: block;
    padding: 0;
    margin: -75px 0 0 0;
}

.navbar--header-home .navbar-brand {
    margin: 0;
}

.navbar-brand img {
    max-width: 100%;
    display: block;
}

.navbar-menu {
    border: none;
    border-radius: 0;
    margin: 0;
}

.home-navbar {
    min-height: 100px;
    padding: 20px 0;
}

.nav>li>a:focus,
.nav>li>a:hover {
    background: none;
}

.main-menu ul li a {
    color: #2f2f2f;
    display: block;
    /*  font-weight: bold; */
    padding: 5px 12.3px;
    text-transform: uppercase;
    font-family: "SanFrancisco-Semibold", Arial, sans-serif;
    font-size: 14px;
}
.main-menu ul li .active {
    color: #d46a0c;
}
.main-menu ul li:last-child a {
    padding-right: 0;
}
.main-menu ul li a:hover {
    color: #d46a0c;
}
.main-menu ul li>.dropdown-menu {
    left: 0%;
    background-color: rgba(218, 182, 121, .7);
    padding: 10px 0;
}

.main-menu ul li>.dropdown-menu li a {
    display: block;
    color: #2f2f2f;
    padding: 5px 15px;
    text-align: left;
    border-bottom: 1px solid #fff;
}

.home-menu ul:first-child {
    margin-left: 100px;
}

.home-menu ul li a {
    color: #d46a0c;
}

.home-menu ul li a {
    font-size: 15px;
}

.home-menu .navbar-right li {
    margin: 0 15px;
}

.home-menu .navbar-right li a {}

.home-menu .navbar-right li .border {
    border: 1px solid #d46a0c;
    padding: 4px 12px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
}

/* end header */

/* slider
*/
.slideshow {
    width: 100%;
    height: 650px;
}

.slideshow .slide .carousel-indicators {
    right: 0;
    top: 20%;
    display: inline-block;
    margin-left: 0;
    transform: rotate(90deg);
}

.slideshow .title-slide {
    width: 15%;
    text-align: center;
    position: absolute;
    left: 42%;
    bottom: 10%;
    display: block;
    margin: 0 auto;
}

.slideshow .title-slide a {
    display: inline-block;
    padding: 12px 20px;
    background-color: #FFF;
    font-size: 20px;
    font-weight: bold;
    font-family: "SanFrancisco-bold", Arial, sans-serif;
    color: #D46A0C;
    border-right: 2px solid #D46A0C;
    border-bottom: 2px solid #D46A0C;
    -webkit-border-radius: 24px;
    border-radius: 24px;
    text-transform: uppercase;
}

.slideshow .item img {
    display: block;
    width: 100%;
    height: 650px;
}

.slideshow .title-slide a:hover {
    text-decoration: none;
}

/* end slider */
/* content page home */
.content-container {
    padding: 0;
}

.content .row-background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 85px 0;
}

.content .background-1 {
    background-image: url("../img/1.png");
    padding-bottom: 0;
}

.content .background-2 {
    background-image: url("../img/2.png");
}

.content .background-3 {
    background-image: url("../img/3.png");

}

.content .background-4 {
    background-image: url("../img/4.png");

}

.custom-col {}

.content-left {
    display: block;
    width: 100%;
    height: auto;
}

.content-left img {
    margin: auto;
    max-width: 100%;
    display: block;

}
.content-image .pro-img iframe {
    display: block;
    max-width: 100%;
    height: 405px;
    width: 100%;
}
.content-left .pro-text {
    padding: 35px 20px;
    margin-left: -15px;
    background-color: rgba(245, 187, 127, 0.7);
    display: block;
    margin-top: 145px;
    opacity: 0.7;
    width: 50%;
    text-align: center;
}

.content-left .pro-text p {
    font-size: 14px;
    color: #625547;
}

.content-left .pro-text h4 {
    font-family: "SanFrancisco-bold", Arial, sans-serif;
    color: #201913;
    font-weight: bold;
    font-size: 22px;
}

.content-right {
    margin: auto;
    width: 100%;
    text-align: center;
}

.content-radius {

    width: 75%;
    height: auto;
    display: block;
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 36px;
}

.content-right .pro-img {
    display: block;
    text-align: center;
    margin-bottom: 15px;
}

.content-right .pro-img img {
    margin: auto;
}

.content-right .pro-info {
    display: inline-block;
    text-align: center;
}

.content-right .pro-info h3 {
    font-weight: bold;
    font-family: "SanFrancisco-bold", Arial, sans-serif;
    font-size: 20px;
    color: #D46A0C;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.content-right .pro-info p {
    margin-bottom: 45px;
    color: #DAB679;
}

.content-right .pro-info a {
    text-align: center;
    display: block;
    font-size: 14px;
    font-weight: bold;
    font-family: "SanFrancisco-bold", Arial, sans-serif;
    text-transform: uppercase;
}

.content-right .pro-info a {
    text-decoration: none;
}

.content-right .pro-info a .fas {
    margin-left: 5px;
    display: inline-block;
}

.content-right .pro-info .gold {
    background-color: #f79c44;
    margin-bottom: 16px;
    color: #FFF;
}

.content-right .pro-info .gold .fas {
    margin-left: 38px;
}

.content-right .pro-info .btn-button {
    padding: 8px 7px;
    -webkit-border-radius: 24px;
    border-radius: 24px;
}

.content-right .pro-info .border {
    border: 1px solid #f79c44;
    color: #F79C44;
}

/* enđ content page home */
/*gallery images */
.content-imgage,
.content-imgage-mobile {
    display: block;
    background-image: url("../img/bi-quyet-day-con.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    padding: 20px 0 30px 0;
    margin-bottom: 200px;
}

.gallery {
    width: 100%;
    display: block;
}

.gallery::before {
    content: "";
    display: table;
    clear: both;
}

.gallery .gallery-item {
    width: 23.65%;
    float: left;
    position: relative;
    margin: 0 5px;
    border: 1px solid #fff;
}

.gallery .gallery-item:last-child {
    margin-right: 0;
}

.gallery .gallery-item:first-child {
    margin-left: 0;
}

.gallery .pro-img img {
    display: block;
    width: 100%;
}

.gallery .pro-info {
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding: 20px 0;
}

.gallery .pro-info-2 {
    position: absolute;
    top: 0%;
    width: 100%;
    padding: 20px 0;
}

.gallery .pro-info.bg-1::before {

    border-color: #3965f4 transparent transparent transparent;
}

.gallery .pro-info.bg-2::before {
    border-color: #782a90 transparent transparent transparent;
}

.gallery .pro-info.bg-3::before {

    border-color: #f27e03 transparent transparent transparent;
}

.gallery .pro-info.bg-4::before {
    border-color: #ec2525 transparent transparent transparent;
}

.gallery .pro-info.bg-1 {
    background-image: linear-gradient(to top, rgba(57, 101, 244, 1), rgba(57, 101, 244, 0.3));
}

.gallery .pro-info.bg-2 {
    background-image: linear-gradient(to top, rgba(120, 42, 144, 1), rgba(120, 42, 144, 0.3));
}

.gallery .pro-info.bg-3 {
    background-image: linear-gradient(to top, rgba(242, 126, 3, 1), rgba(242, 126, 3, 0.3));
}

.gallery .pro-info.bg-4 {
    background-image: linear-gradient(to top, rgba(236, 37, 37, 0.9), rgba(236, 37, 37, 0.3));
}

.gallery .pro-info-2.bg-1::before {
    border-color: transparent transparent #1b01be transparent;
}

.gallery .pro-info-2.bg-2::before {
    border-color: transparent transparent #74541e transparent;
}

.gallery .pro-info-2.bg-3::before {
    border-color: transparent transparent #51cc59 transparent;
}

.gallery .pro-info-2.bg-1 {
    background-image: linear-gradient(to top, rgba(27, 1, 190, 1), rgba(57, 101, 244, 0.3));
}

.gallery .pro-info-2.bg-2 {
    background-image: linear-gradient(to top, rgba(116, 84, 30, 1), rgba(120, 42, 144, 0.3));
}

.gallery .pro-info-2.bg-3 {
    background-image: linear-gradient(to top, rgba(81, 204, 89, 1), rgba(242, 126, 3, 0.3));
}

.gallery .pro-info h4 {
    margin: 0;
    font-size: 11px;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
}

.gallery .pro-info-2 h4 {
    margin: 0;
    font-size: 11px;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
}

.gallery .pro-info::before {
    content: " ";
    height: 0;
    position: absolute;
    width: 0;
    left: 45%;
    bottom: -20px;
    z-index: 1;
    border: medium solid white;
    border-width: 10px 10px 10px 10px;
    border-color: red transparent transparent transparent;
}

.gallery .pro-info-2::before {
    content: " ";
    height: 0;
    position: absolute;
    width: 0;
    left: 45%;
    top: -20px;
    z-index: 1;
    border: medium solid white;
    border-width: 10px 10px 10px 10px;
    border-color: transparent transparent red transparent;
}

/* ---- Timeline ---- */
.timeline {
    width: 100%;
    display: block;
}

.timeline .line-item {
    position: relative;
    display: inline-block;
    margin: 40px;
    height: 4px;
    background: #fff;
    width: 92%;
}

.timeline .line-item::before,
.timeline .line-item::after {
    content: "";
    position: absolute;
    top: -8px;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    border: 10px solid #fff;
}

.timeline .line-item::before {
    left: -5px;
}

.timeline .line-item::after {
    right: -10px;
    border: 10px solid transparent;
    border-right: 0;
    border-left: 20px solid #fff;
    border-radius: 3px;
}

/* ---- Timeline elements ---- */
.line-item li {
    position: relative;
    display: inline-block;
    float: left;
    height: 50px;
    width: 5%;
}

.line-item .item-1 {
    margin: 0 2.5%;
}

.line-item .item-2 {
    margin: 0 2%;
}

.line-item .item-3 {
    margin-left: 12%;
}

.line-item .item-4 {
    margin: 0 4%;
}

.line-item .item-5 {
    margin-left: 10%;
}

.line-item .item-6 {
    margin: 0 4%;
}

.line-item .item-7 {
    margin-left: 10%;
}

.line-item li .diplome {
    position: absolute;
    top: -47px;
    left: 36%;
    color: #000000;
}

.line-item li .point {
    content: "";
    top: -3px;
    display: block;
    width: 6px;
    height: 6px;
    border: 6px solid #fff;
    border-radius: 50%;
    background: #fff;
    position: absolute;
}

.line-item li .description {
    display: none;
    background-color: #f4f4f4;
    padding: 10px;
    margin-top: 20px;
    position: relative;
    font-weight: normal;
    z-index: 1;
}

.description::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #f4f4f4;
    position: absolute;
    top: -5px;
    left: 43%;
}

/* ---- Hover effects ---- */
.line-item li:hover {
    cursor: pointer;
    color: #fff;
}

li:hover .description {
    display: block;
}

/* 
gallery-bottom 
*/
.gallery-bottom .gallery-item:first-child {
    margin-left: 70px;
}

/*  thiết kế đáp ứng đa thiết bị */
/* The actual timeline (the vertical ruler) */
.timeline-mobile {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    background-image: url("../img/bi-quyet-day-con.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* The actual timeline (the vertical ruler) */
.timeline-mobile::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.row-fix {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.row-fix::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* 

.left {
    left: 0;
}


.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
/* .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
.right::after {
    left: -16px;
} */
.list-item {
    background-color: transparent;
    position: relative;
    border-radius: 6px;
}
.list-item .pro-img img {
    display: block;
    width: 100%;

}
.list-item .pro-info,
.list-item .pro-info-2 {
    display: block;
    padding: 10px 0;
    text-align: center;
}
.list-item .pro-info h4,
.list-item .pro-info-2 h4 {
    display: inline-block;
    color: #FFF;
    margin: 0;
}
.item-left .pro-info.bg-1 {
    background-image: linear-gradient(to top, rgba(57, 101, 244, 1), rgba(57, 101, 244, 0.3));
}
.item-left .pro-info.bg-2 {
    background-image: linear-gradient(to top, rgba(120, 42, 144, 1), rgba(120, 42, 144, 0.3));
}
.item-left .pro-info.bg-3 {
    background-image: linear-gradient(to top, rgba(242, 126, 3, 1), rgba(242, 126, 3, 0.3));
}
.item-left .pro-info.bg-4 {
    background-image: linear-gradient(to top, rgba(236, 37, 37, 0.9), rgba(236, 37, 37, 0.3));
}
.item-right .pro-info-2.bg-1 {
    background-image: linear-gradient(to top, rgba(27, 1, 190, 1), rgba(57, 101, 244, 0.3));
}
.item-right .pro-info-2.bg-2 {
    background-image: linear-gradient(to top, rgba(116, 84, 30, 1), rgba(120, 42, 144, 0.3));
}
.item-right .pro-info-2.bg-3 {
    background-image: linear-gradient(to top, rgba(81, 204, 89, 1), rgba(242, 126, 3, 0.3));
}
/* end gallery images */
/* academic-achievement */
.academic-achievement {
    background-color: #dab679;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 0;
}
.academic-achievement .block {
    display: block;
    border-left: 1px solid #fff;
}
.academic-achievement .block.lest-child {
    border-right: 1px solid #fff;
}
.block .icons {
    width: 100%;
    display: block;
    min-height: 90px;
}
.block .icons img {
    max-width: 100%;
    margin: 0 auto;
}
.block .pro-info {
    display: block;
    width: 100%;
    text-align: center;
}
.block .pro-info h4 {
    font-size: 40px;
    font-weight: bold;
    color: #0d0d0d;
    text-align: center;
}
.block .pro-info .border-count {
    position: relative;
    display: inline-block;
    width: 50%;
    height: 2px;
    background-color: #FFF;
    margin-bottom: 20px;
}
.block .pro-info .border-count::before {
    position: absolute;
    top: 2px;
    content: "";
    border: medium solid white;
    border-width: 5px 5px 5px 5px;
    border-color: white transparent transparent transparent;
}
.block .pro-info p {}

/* liên kết và đối tác */
.partner-link {
    padding: 40px 0;
}
.custom-col-xs .link {
    display: block;
}
.custom-col-xs .link.middle {
    margin-top: 50px;
}
/* footer */

/*
* cái này fix row padding bottom và top 40px. 
* anh kiểm  tra lại các phần tử của phần khác xem có bị ảnh hưởng không en với nhé!
*/
.row {
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
}
.background-footer {
    background-color: #121b25;
    padding: 68px 0;
}
.logo-footer {
    margin-bottom: 40px;
}
.social {
    display: block;
    float: right;
    margin-bottom: 35px;
    margin-right: 15px;
}
.social ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    list-style: none;
}
.social ul li {
    display: inline-block;
    margin-left: 15px;
}
.lis-Lien-he-1,
.du-hoc-tms {
    display: block;
    color: #daa141;
}
.social ul li a {
    color: #daa141;
    font-size: 18px;
}
.social ul li a i {
    color: #daa141;
}
.lis-Lien-he-1 h3,.dodo h3 {
    margin: 0 0 40px 0;
    color: #daa141;
    text-transform: uppercase;
    text-align: left;
}
.lis-Lien-he-1 ul {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
}
.lis-Lien-he-1 ul li {
    margin-bottom: 20px;
    font-size: 12px;
    color: #fff;

}
.lis-Lien-he-1 ul li span {
    font-size: 16px;
    margin-right: 5px;
    color: #ecae44;
}
.lis-Lien-he-1 ul li span i {
    color: #ecae44;
}
ul li .fa-maps {
    font-size: 18px;
}
ul li .fa-facebook {
    font-size: 18px;
}
.menu-footer {
    float: right;
}
.menu-footer ul {
    display: inline-block;
    padding: 0;
    margin: 45px 0 0 0;
    list-style: none;
}
.menu-footer ul li {
    border-left: 2px solid #464A4F;
    display: inline-block;
}
.menu-footer ul li:first-child {
    border: none;
}
.menu-footer ul li a {
    display: block;
    color: #464a4f;
    padding: 0 5px;
}
.copyright {
    padding: 30px 0;
    background-color: #0C0E11;
}
.copyright .copy {
    color: #565A5C;
    text-align: center;
}
.copyright .copy a {
    display: inline-block;
    color: #cb953b;
}
/* end footer

/* page about style */
.container-content-about {
    padding: 88px 0;
}
.title-content-about {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}
.title-content-about h2 {
    display: inline-block;
    color: #d46a0c;
    font-size: 27px;
    font-weight: 600;
    font-family: "SanFrancisco-bold", Arial, sans-serif;
    margin: 0 0 15px;
}
.title-content-about .border-title {
    display: block;
    width: 170px;
    height: 2px;
    background-color: #dab679;
    margin: 0 auto;
}
.title-content-about .border-title .border-thumbnail {
    width: 50%;
    height: 2px;
    background-color: #4e3e23;
    float: right;
    display: inline-block;
}
.row-about {
    padding: 30px 0;
}
.content-about {
    text-align: left;
}
.pro-info-about h3 {
    font-size: 20px;
    color: #DAB679;
    font-weight: 500;
    margin: 0 0 15px;
}
.pro-info-about p {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: #484848;
}
.pro-info-about span {
    color: #d46a0c;
}
.pro-info-about .text-thbn {
    color: #1c59f5;
}
.pro-info-about h5 {
    font-family: "SanFrancisco-Semibold";
    margin-bottom: 14px;
    color: #464646;
}
.pro-info-about .list-0 {
    display: inline-block;
    padding-left: 20px;
}
.contact {
    background-color: rgba(144, 71, 0, 1);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    padding: 40px 0 60px;
}
.title-contact {
    text-align: center;
}
.title-contact h2 {
    margin-top: 0;
    font-size: 27px;
     text-transform: uppercase;
    color: #FFF;
    font-family: "SanFrancisco-Semibold";
}
.title-contact .border-title {
    display: block;
    width: 170px;
    height: 2px;
    background-color: #fff;
    margin: 0 auto;
}
.border-title .border-thumbnail {
    width: 50%;
    height: 2px;
    background-color: #4e3e23;
    float: right;
    display: inline-block;
}
.contact .form-contact {
    padding: 50px 0;
}
.form-contact .btn-contact {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 35px;
}
.form-contact .submit-form-contact {
    color: #d46a0c;
    padding: 20px 26px;
    font-size: 18px;
    border-radius: 26px;
    background-color: #FFF;
    border: none;
    border-right: 4px solid #d46a0c;
    border-bottom: 4px solid #d46a0c;
}
.form-contact .custom-input {
    height: 50px;
}
.form-contact .custom-text {
    height: 180px;
}
.news-Highlights {
    position: relative;
    z-index: 1;
    padding: 40px 0;
}
.row-news-custom {
    margin-bottom: 40px;
}
.news-background-line::before {
    position: absolute;
    content: "";
    height: 10%;
    -webkit-transform: skew(0deg,-1deg);
    transform: skew(0deg,-2deg);
    top: -5%;
    display: block;
    width: 100%;
    background-color: #F79C44;
}
.news-background-line::after {
    position: absolute;
    content: "";
    height: 10%;
    -webkit-transform: skew(0deg,-1deg);
    transform: skew(0deg,-2deg);
    bottom: -5%;
    display: block;
    width: 100%;
    background-color: #F79C44;
}
.line-before-none::after {
    display: none;
}
.news-background-line {
    bottom: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -3;
    background-color: #F79C44;
}
.title-news {
    text-align: center;
    margin-bottom: 50px;
}
.title-news h2 {
    margin-top: 0;
    font-size: 27px;
    color: #FFF;
    font-family: "SanFrancisco-Semibold";
}
.title-news .border-title {
    display: block;
    width: 170px;
    height: 2px;
    background-color: #fff;
    margin: 0 auto;
}
.border-title .border-thumbnail {
    width: 50%;
    height: 2px;
    background-color: #4e3e23;
    float: right;
    display: inline-block;
}
.custom-padding {
    padding: 0;
}
.node-news {
    color: #fff;
    display: flex;
}
.node-news .node-image {
    width: 50%;
}
.node-news .node-image img {
    height: 100%;
}
.node-news .node-info {
    display: block;
    border: 1px solid #fff;
    padding: 10px 0 10px 20px;
    width: 50%;
}
.node-news .node-info h4 {
    font-size: 13px;
}
.node-news .node-info p {
    font-size: 11px;
} 
.link-views {
    text-align: right;
    display: block;
}
.link-views a {
    display: inline-block;
    color: #fff;
    padding: 4px 8px;
    font-size: 13px;
    border: 1px solid #fff;
    border: ;
    border-radius: 19px;
    margin-right: 80px;
}
.media-tab {
    width: 100%;
    background-color: #f5f5f5;
    padding: 45px 0 40px;
}
.title-media {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 27px;
}
.title-media h3 {
    margin-top: 0;
    font-size: 27px;
    color: #d46a0c;
    font-family: "SanFrancisco-Semibold";
}
.title-media .border-title {
    display: block;
    width: 170px;
    height: 2px;
    background-color: #dab679;
    margin: 0 auto;
}
.border-title .border-thumbnail {
    width: 50%;
    height: 2px;
    background-color: #4e3e23;
    float: right;
    display: inline-block;
}
.media-tabpills {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.tabpill {
    text-align: center;
    display: block;
}
.nav-tabs {
    text-align: center;
    display: inline-block;
    border: none;
}
.tabpill .nav-tabs li {
    margin: 0 14px;
}
.nav-tabs li a {
    font-family: "SanFrancisco-bold";
    display: block;
    border: none;
    color: #894B15;
    font-size: 18px;
}
.tabpill .nav > li > a {
    padding: 0;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    border: none;
    border-bottom: 2px solid #894B15;
}
.tab-content {
    padding: 55px 25px 90px;
}
.image-media h4 {
     font-family: "SanFrancisco-Semibold";
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
}
.link-remove {
    display: block;
    padding: 20px 0;
    text-align: right;
}
.link-remove a {
      font-family: "SanFrancisco-Semibold";
    display: inline-block;
    color: #FFF;
    background-color: #F79C44;
    font-size: 12px;
    padding: 6px 8px;
}
.banner .banner-item {
    width: 100%;
    height: 650px;
}
.banner-hr  .banner-item img {
    width: 100%;
    height: 100%;
}
.banner-news {
    position: relative;
}
.link-signup {
    display: none;
}
.forms-signup {
    position: absolute;
    right: 7%;
    top: 30%;
    width: 27%;
    background-color: #fffdfc;
    padding: 35px 40px;
    border-radius: 24px;
}
.tile-form-banner {
    text-align: center;
    display: block;
    margin-bottom: 35px;
}
.tile-form-banner h2 {
     font-family: "SanFrancisco-bold";
     color: #F79C44;
}
.form-signup-news .form-group .form-control {
    border-color: #F79C44;
}
.group-button {
    margin-top: 15px;
    text-align: center;
}
.form-signup-news .group-button  .btn-submit {
    color: #FFF;
    background-color: #F79C44;
    padding: 20px 26px;
    -webkit-border-radius: 36px;
            border-radius: 36px;
    font-size: 18px;
    border-right: 3px solid #DB6C0F;
    border-bottom: 3px solid #DB6C0F;
    font-family: "SanFrancisco-bold";
}
/* page news */

.main-content {
  padding: 84px 0 75px;  
}
.title-news-main {
     text-align: center;
}
.title-news-main h1 {
    margin-bottom: 15px;
        margin-top: 0;
        font-size: 27px;
        color: #d46a0c;
        font-family: "SanFrancisco-Semibold";
}
.title-news-main .border-title {
    display: block;
    width: 170px;
    height: 2px;
    background-color: rgba(218, 182, 121, 1);
    margin: 0 auto;
}
.title-news-main .border-title{
    background-color: rgba(218, 182, 121, 1); 
}
.title-news-main .border-thumbnail {
    width: 50%;
    height: 2px;
    background-color: #4e3e23;
    float: right;
    display: inline-block;
}
.wrapper-row {
    padding-top: 45px;
    margin: 0 -15px;
}
.wrapper-row .title-content {
    width: 100%;
    display: block;
    margin-bottom: 40px;
    border-bottom: 1px solid #DAB679;
}
.wrapper-row .title-content h3 {
       font-size: 22px;
       color: #DAB679;
       margin-bottom: 15px;
       margin-top: 0;
       font-family: "SanFrancisco-Semibold";
} 
.row-news-content .node {
    display: block;
    width: 100%;
    margin-bottom: 30px;
}
.node .pro-thumbnail {
    margin-bottom: 22px;
    width: 100%;
    height: 245px;
    display: block;
}
.node .pro-thumbnail a {
    display: block;
}
.row-news-content .node .pro-info h4 {
    margin-bottom: 5px;
    font-size: 16px;
   font-family: "SanFrancisco-Semibold";
}
.row-news-content .node .pro-info h4 a {
    color: #2c2c2c;
} 
.row-news-content .node .pro-info p {
    color: #2c2c2c;
    font-size: 13px;
}
.row-news-content .node .seemore {
    display: block;
    width: 100%;
}
.node .seemore span {
    color: #626262;
    font-size: 11px;
    text-align: left;
} 
.node .seemore a {
    display: inline-block;
    text-align: right;
    float: right;
    font-size: 11px;
    color: #D46A0C;
}
.wrapper-row .link-seemore {
    text-align: right;
    display: block;
    width: 100%;
    margin: 0 15px;
}
.wrapper-row .link-seemore a {
     text-transform: uppercase;
    color: #FFF;
    font-family: "SanFrancisco-Semibold";
    display: inline-block;
    background-color: #F79C44;
    padding: 6px 10px;
    font-size: 12px;
    -webkit-border-radius: 12px;
            border-radius: 12px;
}
.node-study {
    display: flex;
    width: 100%;
    padding: 15px 0;
}
.node-study .pro-thumbnail {
    width: 45%;
}
.node-study .pro-thumbnail a {
    display: block;
} 
.node-study .pro-thumbnail a img {
    display: block;
    width: 100%;
    
}
.node-study .pro-info {
    width: 55%;
    margin-left: 15px;
}
.node-study .pro-info h4 {
    margin-bottom: 5px;
    font-size: 16px;
   font-family: "SanFrancisco-Semibold";
}
.node-study .pro-info h4 a {
    color: #2c2c2c;
}
.node-study .pro-info p {
    font-size: 13px;
    color: #2c2c2c;
}
/* page test online  */

.title-test-online {
     text-align: center;
     margin-bottom: 45px;
}
.title-test-online h1 {
    margin-bottom: 15px;
        margin-top: 0;
        font-size: 27px;
        color: #d46a0c;
        text-transform: uppercase;
        font-family: "SanFrancisco-Semibold";
}
.title-test-online .border-title {
    display: block;
    width: 170px;
    height: 2px;
    background-color: rgba(218, 182, 121, 1);
    margin: 0 auto;
}
.title-test-online .border-title{
    background-color: rgba(218, 182, 121, 1); 
}
.title-test-online .border-thumbnail {
    width: 50%;
    height: 2px;
    background-color: #4e3e23;
    float: right;
    display: inline-block;
}
.test-online {
    padding: 80px 0 85px;
}
.test-image {
    width: 100%;
    display: block;
}
.test-image a {
    display: block;
} 
.test-image a img {
    width: 100%;
    height: 320px;
    
}
.test-image .pro-text {
    width: 100%;
    display: block;
    text-align: center;
}
.test-image .pro-text h3 {
    font-family: "SanFrancisco-Semibold";
    color: #FFF;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0 0 30px;
    padding: 20px 0;
}
.test-image .pro-text .bg-blue {
    background-color: #4C96FB;
}
.test-image .pro-text .bg-gold {
    background-color: #FFA13E;
}
.test-image .pro-text .bg-red {
    background-color: #d43b3b;
}
.test-image .pro-text a {
    font-size: 16px;
    background-color: #F79C44;
    color: #fff;
    text-transform: uppercase;
      font-family: "SanFrancisco-bold";
      display: inline-block;
      padding: 5px 14px;
      -webkit-border-radius: 14px;
              border-radius: 14px;
}

/* page opening schedule */
.opening-schedule {
    width: 100%;
    padding: 82px 0 50px;
}
.title-opening-schedule {
     text-align: center;
     margin-bottom: 45px;
}
.title-opening-schedule h1 {
    margin-bottom: 15px;
        margin-top: 0;
        font-size: 27px;
        color: #d46a0c;
        text-transform: uppercase;
        font-family: "SanFrancisco-Semibold";
}
.title-opening-schedule .border-title {
    display: block;
    width: 170px;
    height: 2px;
    background-color: rgba(218, 182, 121, 1);
    margin: 0 auto;
}

.title-opening-schedule .border-thumbnail {
    width: 50%;
    height: 2px;
    background-color: #4e3e23;
    float: right;
    display: inline-block;
}
.slect-branch {
    width: 100%;
    margin-bottom: 80px;
    display: block;
}
.slect-branch::after {
    content: "";
    display: table;
    clear: both;
}
.form-branch {
    display: block;
    width: 100%;
}
.form-branch .custom-control {
    width: 8%;
    float: left;
    margin: 0 35px 0 0;
}
.form-branch .custom-branch {
    width: 16%;
}
.form-branch .custom-control .form-control {
    color: #FFF;
    background-color: rgba(247, 156, 68, 1);
    border: none;
} 
.table-opening .table thead th {
      text-transform: uppercase;
     font-family: "SanFrancisco-Semibold";
     font-size: 16px;
}
.table-opening .table > tbody > tr > td, .table > tbody > tr > th, .table > thead > tr > th {
    border-color: #dab679;
}
.table-opening .table > thead > tr > th  {
    border-bottom: 1px solid #dab679;
}
.table-opening .table > tbody > tr > td {
    color: #464646;
    font-size: 14px;
}

/* page contact */

.address-contact {
    padding: 82px 0 70px;
    width: 100%;
}
.tab-address .nav-stacked {
        margin-bottom: 20px;
    display: inline-block;
    padding-left: 105px;
}
.tab-address .nav-stacked .item-address {
    margin: 10px 0 20px;
    text-align: center;
    padding-left: 20px;
}
.tab-address .nav-stacked li a {
    color: #d46a0c;
    padding: 0 5px;
    font-size: 16px;
    display: block;
    text-align: left;
     font-family: "SanFrancisco-Semibold";
} 
.tab-address .nav-stacked li span {
    display: block;
    text-align: left;
    font-size: 14px;
}
.tab-address .nav-stacked li span .fa {
    color: #ECAE44;
}
.tab-address .nav-stacked li a.active,.tab-address .nav-stacked li a:hover,.tab-address .nav-stacked li a:active,.tab-address .nav-stacked li a:focus {
    color: #dab679;
}
.tab-address .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus {
    border-bottom: 1px solid #dab679;
}
.tab-address .link-seemore {
    display: block;
    text-align: center;
}
.tab-address .link-seemore a {
    color: #dab679;
    display: inline-block;
    padding: 10px;
    border: 1px solid #DAB679;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    font-size: 14px;
} 
.content-tab-address {
    margin-top: 52px;
}
.content-tab-address .tab-content {

    padding: 0;
}
.content-tab-address .custom-map iframe {
    height: 400px;
    width: 100%;
}
.content-tab-address .custom-map {
    padding: 0;
}
.content-tab-address .custom-ad {
    padding-right: 0;
}
.content-tab-address .custom-ad .adword {
    margin-right: -15px;
}
.custom-ad .adword a {
    display: block;  
} 
.custom-ad .adword a img {
     height: 400px;
}

/*  góc tuyển dụng */

.search-recruitment {
    display: block;
    width: 100%;
    margin-bottom: 30px;
}
.form-search-recruitmen {
    display: inline-block;
    margin: 0;
    padding: 0;
}
.form-search-recruitment .select-box {
    width: 40%;
    padding: 0 10px;
    float: left;
}
.form-search-recruitment .select-box  .form-control {
    border-color: #F79C44;
    height: 45px;
}
.form-search-recruitment .search-button {
    width: 20%;
    float: left;
    text-align: right;
    
}
.search-button .link-warning {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    background-color: #F79C44;
    padding: 14px 22px;
    margin-right: 7px;
    font-family: "SanFrancisco-Semibold";
    -webkit-border-radius: 4px;
            border-radius: 4px;
    
}
.table-recruitment .table > tbody > tr > td, .table > tbody > tr > th, .table > thead > tr > th {
    border-bottom: 1px solid #DAB679;
}
.table-recruitment .table thead  tr  th {
  font-size: 16px;
} 
.table-recruitment .table tr td a {
    color: #D46A0C;
    font-size: 14px;
    font-weight: 500;
}
.table-recruitment .table tr td .seemore {
    padding: 6px 12px;
    color: #FFF;
    background-color: #F79C44;
    font-size: 14px;
    font-family: "SanFrancisco-Semibold";
    -webkit-border-radius: 3px;
            border-radius: 3px;
}
/* course kindy page */
.course-kindy {
    padding: 80px 0 15px;
}
.title-kindy {
    text-align: center;
   margin-bottom: 50px;
}
.title-kindy h1 {
    margin-bottom: 15px;
        margin-top: 0;
        font-size: 27px;
        color: #d46a0c;
        font-family: "SanFrancisco-Semibold";
}
.title-kindy .border-title {
    display: block;
    width: 170px;
    height: 2px;
    background-color: rgba(218, 182, 121, 1);
    margin: 0 auto;
}
.title-kindy .border-title{
    background-color: rgba(218, 182, 121, 1); 
}
.title-kindy.border-thumbnail {
    width: 50%;
    height: 2px;
    background-color: #4e3e23;
    float: right;
    display: inline-block;
}
.title-kindy p {
    margin-top: 30px;
    font-size: 14px;
} 
.row-kindy {
    margin-bottom: 55px;
}
.content-kindy {
    margin-left: 20px;
} 
.content-kindy .pro-info-kindy {
    text-align: left;
}
.content-kindy .pro-info-kindy h4 {
    font-size: 20px;
    font-weight: 500;
    color: #4298e8;
    margin-bottom: 10px;
} 
.content-kindy .pro-info-kindy ol {
    padding-left: 10px;
}
/* .content-pull-left .pro-img {
    margin-left: -12px;
}
.content-pull-right .pro-img {
    margin-right: -12px;
} */

.tab-kindy {
    position: relative;
    z-index: 1;
    
    padding: 50px 0;
}
.tab-kindy .backgrond-kindy, .tab-kindy .backgrond-teen {
    bottom: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -3;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
    background-position: center;
} 
.tab-menu-kindy {
    margin-bottom: 52px;
}
.tab-menu-kindy .nav-tabs .active a {
    border: none;
}
.tab-menu-kindy .nav-tabs .active a {
    background-color: #FF8400;
    color: #fff;
}
.tab-menu-kindy .nav-tabs .active a:active,.tab-menu-kindy .nav-tabs .active a:focus {
     background-color: #FF8400;
    color: #fff;
}
.tab-menu-kindy .nav-tabs li a {
    padding: 0;
    font-size: 16px;
    padding: 15px 58px;
    color: #DAB679;
    background-color: #fff;
}
.tab-menu-kindy .nav-tabs li:first-child a {
    -webkit-border-radius: 50px 0 0 50px;
            border-radius: 50px 0 0 50px;
}
.tab-menu-kindy .nav-tabs li:last-child a {
    -webkit-border-radius: 0 50px 50px 0;
            border-radius: 0 50px 50px 0;
}
.tab-content-kindy {
    padding: 0;
}
.tab-content-kindy .text-info-kindy p {
    font-size: 15px;
    color: #FFF;
    text-align: left;
    margin-bottom: 20px;
}
.tab-content-kindy .content-image .pro-img {
    width: 100%;
    height: 365px;
}
.learning-pathway {
    width: 100%;
    padding: 80px 0;
}
.title-pathway {
    text-align: center;
   margin-bottom: 50px;
}
.title-pathway h2 {
    margin-bottom: 15px;
        margin-top: 0;
        font-size: 27px;
        color: #d46a0c;
        font-family: "SanFrancisco-Semibold";
}
.title-pathway .border-title {
    display: block;
    width: 170px;
    height: 2px;
    background-color: rgba(218, 182, 121, 1);
    margin: 0 auto;
}
.title-pathway .border-title{
    background-color: rgba(218, 182, 121, 1); 
}
.title-pathway .border-thumbnail {
    width: 50%;
    height: 2px;
    background-color: #4e3e23;
    float: right;
    display: inline-block;
}
.wrapper-icons .list-icons-pathway {
    display: block;
    padding: 0;
    list-style: none;
    text-align: center;
}
.wrapper-icons .list-icons-pathway li {
    display: inline-block;
    padding: 0 21px;
}
.wrapper-icons .list-icons-pathway li:first-child {
    padding-left: 0;
}
.wrapper-icons .list-icons-pathway li:last-child {
    padding-right: 0;
}
.wrapper-icons .list-icons-pathway .item-2 {
    padding-bottom: 11px;
}
.wrapper-icons .list-icons-pathway .item-3 {
    padding-bottom: 10px;
}
.wrapper-icons .list-icons-pathway .item-4 {
    padding-bottom: 20px;
}
.wrapper-icons .list-icons-pathway .item-5 {
    padding-bottom: 33px;
}
.wrapper-icons .list-icons-pathway .item-6 {
    padding-bottom: 44px;
}
.wrapper-icons .list-icons-pathway li img {
    min-height: 346px;
    vertical-align: middle;
}
.wrapper-icons .pro-info-icons {
    text-align: center;
}

.wrapper-icons .pro-info-icons a {
    display: inline-block;
    color: #FFF;
    background-color: #F79C44;
    padding: 20px 60px;
    -webkit-border-radius: 17px;
    border-radius: 26px;
    font-size: 18px;
    font-family: "SanFrancisco-bold";
    margin: 40px 0 50px;
}
.carousel-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 85px;
    
}
.carousel-wrapper .owl-nav .owl-next, .carousel-wrapper .owl-nav .owl-prev {
    position: absolute;
    font-family: FontAwesome;
    top: 35%;
    padding: 0;
}
.carousel-wrapper .owl-nav .owl-next {
    right: 5%;
}
.carousel-wrapper .owl-nav .owl-prev {
    left: 5%;
    content: "\f104";
}
.carousel-wrapper .owl-nav .owl-next::before, .carousel-wrapper .owl-nav .owl-prev::before {
    position: absolute;
    background-color: #d5af7a;
    font-size: 20px;
    color: #FFF; 
    font-family: FontAwesome;
    padding: 3px 5px;
    top: 20%;
    opacity: .88;
}
.carousel-wrapper .owl-nav .owl-next::before {
    content: "\f105";
    left: 16%;
}
.carousel-wrapper .owl-nav .owl-prev::before {
    content: "\f104";
    left: 16%;
}
.row-kindy .background-kindy-1 {
    background-color: #63B2FB;
}
.row-kindy .background-kindy-2 {
    background-color: #63FB8A;
}
.row-kindy .background-kindy-3 {
 background-color: #FBAB63;   
}
.row-kindy .node-kindy {
    width: 100%;
    display: flex;
    height: 100%;
    padding: 30px 15px;
    color: #FFF;
}
.node-kindy .pro-img {
    display: block;
    width: 40%;
    position: relative;
    z-index: 1;
}
  .node-kindy .pro-img h5 {
      margin-top: 10px;
  }
.node-kindy .pro-info {
    width: 60%;
    position: relative;
    margin-left: 15px;
    z-index: 0;
}

  .node-kindy .pro-info .quote {
   position: absolute;
      line-height: 1;
    z-index: 1;
    color: rgba(255, 255, 255, 0.4);
     font-family: "Times New Roman", Times, serif;
     font-size: 85px;
}
.node-kindy .pro-info .quote-top {
    left: -13%;
    top: -21%;
    margin-right: 5px;
}
.node-kindy .pro-info .quote-bottom {
    bottom: 0;
    right: 0;
}
.node-kindy .pro-info p {
    font-size: 14px;
    color: #fff;
    text-align: left;
} 
.achievements-kindy {
    width: 100%;
    display: block;
    padding: 50px 0 80px;
    background-color: #fcfcfc;
}
.slider-sharing .carousel-control {
    top: 50%;
    width: 3%;
    font-size: 15px;
    color: #fff;
    text-align: center;
    height:10%;
}
.slider-sharing  .left, .slider-sharing  .right {
    background-color: rgba(209, 185, 145, .5);
    background-image: none;
    opacity: 0.4;
}
.slider-sharing  .left {
    left: -5%;
    padding-right: 15px;
}
.slider-sharing  .right {
    right: -5%;
    padding-left: 15px;
} 
.slider-sharing .glyphicon {
    font-size: 14px;
    width: 100%;
    height: 100%;
} 

.slider-sharing .glyphicon-chevron-left {
    margin-left: -15px;
}
.slider-sharing .glyphicon-chevron-right {
    margin-right: -15px;
}
  .row-sharing .node-sharing {
    width: 100%;
    height: 100%;
    display: flex;
}
.node-sharing .pro-img {
    width: 30%;
    h
}
.node-sharing .pro-img h5 {
      margin-top: 10px;
      font-size: 16px;
      color: #404040;
}
.node-sharing .pro-img span {
    font-size: 12px;
    color: #404040;
    
}
.node-sharing .pro-info {
    background-color: #FFF;
    width: 70%;
    font-size: 16px;
    padding: 15px;
    position: relative;
}
.node-sharing .pro-info .quote {
   position: absolute;
      line-height: 1;
    z-index: 3;
    color: #f79c44;
     font-family: Arial, sans-serif;
     font-size: 50px;
}
.node-sharing .pro-info .quote-top {
    top: 0%;
    left: 0;
}
.node-sharing .pro-info .quote-bottom {
    bottom: 0;
    right: 0;
}
.node-sharing .pro-info p {
    font-size: 16px;
    color: #333;
    padding: 15px;
    text-align: center;
} 


/* page kids */

.margin-kids {
    margin-left: 150px;
    width: 75%;
    padding-right: 5px;
}
.margin-kids 
 .wrapper-icons-kids .list-icons-pathway {
    display: inline-block;
    margin-bottom: 50px;
 }
  .wrapper-icons-kids .list-icons-pathway::after {
      display: table;
      content: "";
      clear: both;
  }
  .wrapper-icons-kids .list-icons-pathway li {
      display: block; 
      float: left;
      padding-left: 10px;
      width: 33.33333333%;
  } 
.wrapper-icons-kids .list-icons-pathway li:first-child {
    padding-left: 0;
} 
 .wrapper-icons-kids .list-icons-pathway li img {
     display: block;
     width: 100%;
     height: 100%;
     min-height: 263px;
     margin: auto;
     
 } 
.wrapper-icons-kids .pro-info-icons {
    text-align: center;
}

.wrapper-icons-kids .pro-info-icons a {
    display: inline-block;
    color: #FFF;
    background-color: #F79C44;
    padding: 20px 60px;
    -webkit-border-radius: 17px;
    border-radius: 26px;
    font-size: 18px;
    font-family: "SanFrancisco-bold";
    margin: 40px 0 50px;
}

/*  khóa học teen */
.wrapper-icons-teen {
    width: 100%;
    display: block;
    text-align: center;
}
.wrapper-icons-teen .list-icons-teem {
    display: inline-block;
    padding: 0;
    margin: 0 auto 50px;
    list-style: none;
}
.wrapper-icons-teen .list-icons-teem::after {
    display: table;
    content: "";
    clear: both;
}
.wrapper-icons-teen .list-icons-teem li {
    display: block;
    float: left;
    width: 16.66%;
}
.wrapper-icons-teen .list-icons-teem li img {
}
.wrapper-icons-teen  .pro-info-icons {
    text-align: center;
}
.wrapper-icons-teen  .pro-info-icons a {
    display: inline-block;
    color: #FFF;
    background-color: #F79C44;
    padding: 20px 60px;
    -webkit-border-radius: 17px;
    border-radius: 26px;
    font-size: 18px;
    font-family: "SanFrancisco-bold";
    margin: 40px 0 50px;
}
/* 
pages langues kids

 */

.banner-kids .item-kids {
    height: 600px;
}
.english-language-kids {
    display: block;
    padding: 80px 0;
    width: 100%;
    
}
.node-course {
    display: block;
    margin: 0 auto;
    width: 100%;   
}
.node-course .pro-img {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
}
.node-course .pro-info {
    text-align: center;
    width: 100%;
    display: block;
}
.node-course .pro-info h5 {
    font-size: 22px;
    color: #404040;
     font-family: "SanFrancisco-Semibold";
     margin-bottom: 10px;
     text-transform: uppercase;
}
.node-course .pro-info p {
    padding: 0 20px;
    font-size: 16px;
    margin-bottom: 35px;
}
.node-course .pro-info a {
    color: #fefefe;
    display: inline-block;
    background-color: #F79C44;
    padding: 18px 24px;
    -webkit-border-radius: 30px;
            border-radius: 30px;
    font-size: 18px;
}
.node-course .pro-info a  span {
    margin-left: 10px;
}
.title-kindy h3 {
    margin-bottom: 15px;
    margin-top: 0;
    font-size: 27px;
    color: #d46a0c;
    font-family: "SanFrancisco-Semibold";
}

.about-english-language {
    width: 100%;
    padding: 80px 0;
    display: block;
    position: relative;
    z-index: 1;
}
.about-english-language .background-line {
     bottom: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -3;
    background-color: #f8f8f8;
}
.about-english-language .background-line::before {
    position: absolute;
    content: "";
    height: 13%;
    -webkit-transform: skew(0deg,-1deg);
    transform: skew(0deg,-2deg);
    top: -5%;
    display: block;
    width: 100%;
    background-color: #f8f8f8;
}

.node-about-kids {
    margin-bottom: 50px;
    text-align: center;
    padding: 0 10px;
}
.node-about-kids .pro-img {
    margin: 0 auto 20px;
    display: inline-block;
    width: 100%;
    -webkit-border-radius: 50%;
            border-radius: 50%;
} 
.node-about-kids .pro-img a {
    display: inline-block;
    
} 
.node-about-kids .pro-info h5 {
    
}
.about-english-language .link-moresee {
    width: 100%;
    display: block;
    text-align: center;
} 
.about-english-language .link-moresee a {
    color: #fefefe;
     font-family: "SanFrancisco-Semibold";
    display: inline-block;
    background-color: #F79C44;
    padding: 18px 24px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    font-size: 18px;
}
.about-english-language .link-moresee a span {
    margin-left: 5px;
} 
.advertisement-kids {
    position: relative;
    width: 100%;
}
.advertisement-kids .banner-kids {
    width: 100%;
    min-height: 500px;
    display: block;
}
.advertisement-kids .link-adver-kids {
    position: absolute;
    left: 43%;
    bottom: 16%;
}

.advertisement-kids .link-adver-kids a {
    font-family: "SanFrancisco-Semibold";
    display: inline-block;
    background-color: #F79C44;
    padding: 14px 20px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    font-size: 18px;
    color: #FFF;
    text-transform: uppercase;
    border-right: 3px solid #db6c0f;
    border-bottom: 3px solid #db6c0f;
}

.advertisement-kids .link-adver-kids a span {
    margin-left: 5px;
} 
.video-kids {
    width: 100%;
    display: block;
    position: relative;
}
.top-video-kids {
    background-color: #F79C44;
    width: 100%;
    display: block;
}

.top-video-kids .title-video-kids {
    display: block;
    text-align: center;
    padding: 100px 0 0;
}
.top-video-kids .title-video-kids h2 {
    margin: 0 0 -100px;
    color: #FFF;
    font-size: 27px;
    text-transform: uppercase;
    font-family: "SanFrancisco-Semibold";
} 
.top-video-kids .wrapper-video {
    width: 100%;
    height: auto;
   transform: translateY(140px);
}
.top-video-kids .wrapper-video iframe {
    height: 600px;
    width: 80%;
    display: block;
    margin: 0 auto;
    border: none;
}
.bottom-video-kids {
    width: 80%;
    margin: 0 auto;
    display: block;
    padding-top: 150px;
    padding-bottom: 60px;
}
.bottom-video-kids .pro-text-video {
    margin-top: 45px;
   text-align: center;
}
.bottom-video-kids .pro-text-video p {
    font-size: 16px;
    color: #404040;
    margin-bottom: 40px;
     text-align: left;
}
.bottom-video-kids .pro-text-video a {
  font-family: "SanFrancisco-Semibold";
    display: inline-block;
    background-color: #F79C44;
    padding: 20px;
    -webkit-border-radius: 24px;
    border-radius: 30px;
    font-size: 18px;
    color: #FFF;
    text-transform: uppercase;
} 
.sharing-kids {
    padding: 20px 0 90px;
    margin-bottom: 50px;
}
.sharing-kids .node-sharing .pro-info {
    background-color: #fffdfc;
}

/* tiếng anh người lớn */

.english-language-adults {
    display: block;
    width: 100%;
    padding: 80px 0;
}
.row-adults {
    padding-top: 40px;
}

/* tieng anh tăng cuong */

.banner-increase .forms-signup {
    top: 12%;
}
.content-kindy .pro-info-increase h4 {
    color: #dab679;
}

.wrapper-icons-teen .list-icons-increase { 
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
}
.wrapper-icons-teen .list-icons-increase::after {
    content: "";
    display: table;
    clear: both;
}
.wrapper-icons-teen .list-icons-increase li {
    float: left;
    padding-right: 20px;
}
.wrapper-icons-teen .list-icons-increase li:last-child {
    padding: 0;
}
/*  luyen thi  ielts*/
.list-icons-ielts {
    display: inline-block;
    list-style: none;
    text-align: center;
    padding: 0;
}
.list-icons-ielts::after {
    content: "";
    display: table;
    clear: both;
}
.list-icons-ielts li {
    display: block;
    float: left;
    padding-right: 30px;
    width: 25%;
} 
.list-icons-ielts li:last-child {
    padding-right: 0;
}
.list-icons-ielts .icont-01 {
    margin-top: 90px;
}
.list-icons-ielts .icont-02 {
    margin-top: 70px;
}
.list-icons-ielts .icont-03 {
    margin-top: 50px;
}

/* tieng anh cho nguoi di lam */
.list-icons-worker {
    display: inline-block;
    list-style: none;
    padding: 0;
}
.list-icons-worker::after {
    display: table;
    content: "";
    clear: both;
}
.list-icons-worker li {
    float: left;
    width: 100%;
}
/* tieng anh nen tang */
.wrapper-icons-teen {
    display: block;
    text-align: center;
} 
.wrapper-icons-teen .list-icons-basis {
    list-style: none;
    padding: 0;
    margin-bottom: 50px;
    display: inline-block;
    padding-left: 95px;
}
.wrapper-icons-teen .list-icons-basis::after {
    display: table;
    content: "";
    clear: both;
}
.list-icons-basis li {
    margin: auto;
    display: block;
    float: left;
    width: 16.66%;
    min-height: 122.31px;
}
.list-icons-basis .icont-01 {
    margin-top: 4px;

}
.list-icons-basis .icont-04 {
    margin-top: 1px;

}
.list-icons-basis .icont-05 {
    margin-top: 1px;

}
