$bold: "SanFrancisco-bold",
Arial,
sans-serif;
$semibild: "SanFrancisco-Semibold",
Arial,
sans-serif;
$color1: #464646;
$color2: #D46A0C;
$color3:#f79c44;

@mixin title() {
    font-size: 21.33px;
    color: $color2;
    font-family: $semibild;
    margin-bottom: 14px;
}

@mixin title2() {
    font-size: 20px;
    color: $color1;
    font-family: $semibild;
    margin-bottom: 14px;
}

@mixin textP2() {
    font-size: 20px;
    color: $color1;
}

@mixin textP() {
    font-size: 18.67px;
    color: $color1;
}

@mixin block() {
    padding: 25px 0 25px 25px;
    border: 1px solid $color3;
    font-size: 18.67px;
    display: block;
}

.placement {
    display: block;
    width: 100%;
    margin-bottom: 100px;
}

.question-audio {
    margin-bottom: 45px;

    .title-audio {
        margin-bottom: 40px;
    }

    h2 {
        @include title();
    }

    h3 {
        @include title2();
    }

    p {
        @include textP();
    }

    .audio {
        width: 100%;
        height: 56px;
        display: block;
        audio {
            width: 100%;
            height: 100%;
            display: block;
            background-color: #f79c44;
        }
    }

    .table-question {
        .table-bordered {
            text-align: center;
            border-color: $color3;
        }

        tr {
            border-color: $color3;

            td {
                border-color: $color3;
            }
        }
    }
}

.list-question-audio-01 {
    ul {
        list-style: none;
        display: inline-block;
        font-size: 18.67px;

        li {
            color: $color1;
            margin-bottom: 5px;
        }
    }
}

.question-audio-01 {
    .title-audio-01 {
        margin-bottom: 20px;

        span {
            color: $color1;
            font-size: 18.67px;
            margin-left: 25px;
            display: block;
        }

        p {
            margin-left: 25px;
        }
    }
}

.table-bordered {
    th {
        text-align: center;
    }
}

.table-question-audio-02 {
    .table-responsive {
        .table-bordered {
            margin-bottom: 28px;
        }

        tr {
            border: 1px solid $color3;
        }

        td:first-child {
            text-align: left;
        }
    }
}

.question-audio-03 {
    .title-audio {
        margin-bottom: 20px;

        p {
            margin-left: 25px;
        }
    }

    .block-question-audio {
        @include block();
    }
}

.time {

    position: fixed;
    right: 0;
    top: 50%;
    bottom: 50%;

    .time-container {
        display: flex;
    }

    .time-numbe {
        margin-top: 18px;
        margin-right: -5px;
        padding: 5px 20px;
        height: 55px;
        font-size: 33.16px;
        background-color: #ffebc1;
        color: #d46a0c;
    }

    .time-icont {
        img {
            margin-left: -10px;
        }
    }
}

.list-ielts-02 {
    margin-top: 60px;

    li {
        @include textP();
        margin-bottom: 15px;
    }

    span {
        margin: 0 5px;
        display: inline-block;
    }
}

.text-question-ielts {
    h1 {
        text-align: center;
        margin: 20px 0 15px;
        font-size: 22.67px;
        color: $color1;
        font-family: $semibild;
    }
}

.list-answer-ielts-01 {
    padding: 0;

    li {
        color: $color1;
        margin-bottom: 20px;

        span {
            color: #F79C44;
            font-family: $bold;

        }
    }
}

.custom-col-ielts {
    .table-responsive {
        margin-top: 15px;

        tr {
            border: 2px solid $color3;
        }

        td {
            color: $color1;
            font-size: 18.67px;
            border-color: $color3;
        }
    }
}

.question-audio-03 {
    .list-answer-01 {
        .field-radio[type='radio'] {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            outline: none;
            border: 2px solid #F7A04C !important;
        }
        .field-radio[type=radio] {
            margin: 4px 0 0 5px;
            line-height: normal;
        }
    }
}